launch_status failed=0 1691744332000000000
launch_status broken=2 1691744332000000000
launch_status passed=827 1691744332000000000
launch_status skipped=2 1691744332000000000
launch_status unknown=5 1691744332000000000
launch_time duration=3625512 1691744332000000000
launch_time min_duration=0 1691744332000000000
launch_time max_duration=23474 1691744332000000000
launch_time sum_duration=2205759 1691744332000000000
launch_problems test_defects=2 1691744332000000000
launch_retries retries=0 1691744332000000000
launch_retries run=836 1691744332000000000
