launch_status failed=0 1691767830000000000
launch_status broken=1 1691767830000000000
launch_status passed=828 1691767830000000000
launch_status skipped=2 1691767830000000000
launch_status unknown=5 1691767830000000000
launch_time duration=4467060 1691767830000000000
launch_time min_duration=0 1691767830000000000
launch_time max_duration=28408 1691767830000000000
launch_time sum_duration=2746471 1691767830000000000
launch_problems test_defects=1 1691767830000000000
launch_retries retries=0 1691767830000000000
launch_retries run=836 1691767830000000000
