launch_status failed=0 1691752852000000000
launch_status broken=1 1691752852000000000
launch_status passed=828 1691752852000000000
launch_status skipped=2 1691752852000000000
launch_status unknown=5 1691752852000000000
launch_time duration=4102760 1691752852000000000
launch_time min_duration=0 1691752852000000000
launch_time max_duration=25996 1691752852000000000
launch_time sum_duration=2497936 1691752852000000000
launch_problems test_defects=1 1691752852000000000
launch_retries retries=0 1691752852000000000
launch_retries run=836 1691752852000000000
