launch_status failed=0 1691748460000000000
launch_status broken=1 1691748460000000000
launch_status passed=828 1691748460000000000
launch_status skipped=2 1691748460000000000
launch_status unknown=5 1691748460000000000
launch_time duration=3633185 1691748460000000000
launch_time min_duration=0 1691748460000000000
launch_time max_duration=23720 1691748460000000000
launch_time sum_duration=2206817 1691748460000000000
launch_problems test_defects=1 1691748460000000000
launch_retries retries=0 1691748460000000000
launch_retries run=836 1691748460000000000
