launch_status failed=0 1692533033000000000
launch_status broken=2 1692533033000000000
launch_status passed=841 1692533033000000000
launch_status skipped=0 1692533033000000000
launch_status unknown=4 1692533033000000000
launch_time duration=3699235 1692533033000000000
launch_time min_duration=0 1692533033000000000
launch_time max_duration=39669 1692533033000000000
launch_time sum_duration=3929279 1692533033000000000
launch_problems test_defects=2 1692533033000000000
launch_retries retries=0 1692533033000000000
launch_retries run=847 1692533033000000000
