launch_status failed=0 1693310107000000000
launch_status broken=1 1693310107000000000
launch_status passed=810 1693310107000000000
launch_status skipped=0 1693310107000000000
launch_status unknown=8 1693310107000000000
launch_time duration=4501929 1693310107000000000
launch_time min_duration=0 1693310107000000000
launch_time max_duration=20476 1693310107000000000
launch_time sum_duration=2975860 1693310107000000000
launch_problems test_defects=1 1693310107000000000
launch_retries retries=0 1693310107000000000
launch_retries run=819 1693310107000000000
