launch_status failed=1 1691457641000000000
launch_status broken=0 1691457641000000000
launch_status passed=62 1691457641000000000
launch_status skipped=0 1691457641000000000
launch_status unknown=9 1691457641000000000
launch_time duration=276552 1691457641000000000
launch_time min_duration=0 1691457641000000000
launch_time max_duration=8893 1691457641000000000
launch_time sum_duration=120813 1691457641000000000
launch_problems product_defects=1 1691457641000000000
launch_retries retries=0 1691457641000000000
launch_retries run=72 1691457641000000000
