launch_status failed=0 1691428502000000000
launch_status broken=0 1691428502000000000
launch_status passed=21 1691428502000000000
launch_status skipped=0 1691428502000000000
launch_status unknown=9 1691428502000000000
launch_time duration=82548 1691428502000000000
launch_time min_duration=0 1691428502000000000
launch_time max_duration=6464 1691428502000000000
launch_time sum_duration=27180 1691428502000000000
launch_retries retries=0 1691428502000000000
launch_retries run=30 1691428502000000000
