launch_status failed=0 1692530560000000000
launch_status broken=2 1692530560000000000
launch_status passed=845 1692530560000000000
launch_status skipped=0 1692530560000000000
launch_status unknown=6 1692530560000000000
launch_time duration=4198820 1692530560000000000
launch_time min_duration=0 1692530560000000000
launch_time max_duration=22763 1692530560000000000
launch_time sum_duration=2581114 1692530560000000000
launch_problems test_defects=2 1692530560000000000
launch_retries retries=0 1692530560000000000
launch_retries run=853 1692530560000000000
