launch_status failed=0 1692775767000000000
launch_status broken=2 1692775767000000000
launch_status passed=852 1692775767000000000
launch_status skipped=0 1692775767000000000
launch_status unknown=5 1692775767000000000
launch_time duration=3856886 1692775767000000000
launch_time min_duration=0 1692775767000000000
launch_time max_duration=22756 1692775767000000000
launch_time sum_duration=2393137 1692775767000000000
launch_problems test_defects=2 1692775767000000000
launch_retries retries=0 1692775767000000000
launch_retries run=859 1692775767000000000
