launch_status failed=0 1692295894000000000
launch_status broken=2 1692295894000000000
launch_status passed=837 1692295894000000000
launch_status skipped=0 1692295894000000000
launch_status unknown=5 1692295894000000000
launch_time duration=4868649 1692295894000000000
launch_time min_duration=0 1692295894000000000
launch_time max_duration=28779 1692295894000000000
launch_time sum_duration=3037957 1692295894000000000
launch_problems test_defects=2 1692295894000000000
launch_retries retries=0 1692295894000000000
launch_retries run=844 1692295894000000000
