launch_status failed=0 1691491380000000000
launch_status broken=2 1691491380000000000
launch_status passed=818 1691491380000000000
launch_status skipped=0 1691491380000000000
launch_status unknown=9 1691491380000000000
launch_time duration=3623153 1691491380000000000
launch_time min_duration=0 1691491380000000000
launch_time max_duration=23124 1691491380000000000
launch_time sum_duration=2202768 1691491380000000000
launch_problems test_defects=2 1691491380000000000
launch_retries retries=0 1691491380000000000
launch_retries run=829 1691491380000000000
