launch_status failed=0 1692893410000000000
launch_status broken=4 1692893410000000000
launch_status passed=864 1692893410000000000
launch_status skipped=0 1692893410000000000
launch_status unknown=4 1692893410000000000
launch_time duration=4591488 1692893410000000000
launch_time min_duration=0 1692893410000000000
launch_time max_duration=34469 1692893410000000000
launch_time sum_duration=2927457 1692893410000000000
launch_problems test_defects=4 1692893410000000000
launch_retries retries=0 1692893410000000000
launch_retries run=872 1692893410000000000
