launch_status failed=0 1692878033000000000
launch_status broken=6 1692878033000000000
launch_status passed=862 1692878033000000000
launch_status skipped=0 1692878033000000000
launch_status unknown=4 1692878033000000000
launch_time duration=4985836 1692878033000000000
launch_time min_duration=0 1692878033000000000
launch_time max_duration=34941 1692878033000000000
launch_time sum_duration=3220222 1692878033000000000
launch_problems test_defects=6 1692878033000000000
launch_retries retries=0 1692878033000000000
launch_retries run=872 1692878033000000000
