launch_status failed=0 1693049532000000000
launch_status broken=3 1693049532000000000
launch_status passed=861 1693049532000000000
launch_status skipped=0 1693049532000000000
launch_status unknown=5 1693049532000000000
launch_time duration=3919001 1693049532000000000
launch_time min_duration=0 1693049532000000000
launch_time max_duration=34984 1693049532000000000
launch_time sum_duration=2470282 1693049532000000000
launch_problems test_defects=3 1693049532000000000
launch_retries retries=0 1693049532000000000
launch_retries run=869 1693049532000000000
