launch_status failed=0 1692295532000000000
launch_status broken=1 1692295532000000000
launch_status passed=6 1692295532000000000
launch_status skipped=0 1692295532000000000
launch_status unknown=6 1692295532000000000
launch_time duration=86888 1692295532000000000
launch_time min_duration=0 1692295532000000000
launch_time max_duration=13599 1692295532000000000
launch_time sum_duration=57943 1692295532000000000
launch_problems test_defects=1 1692295532000000000
launch_retries retries=0 1692295532000000000
launch_retries run=13 1692295532000000000
