launch_status failed=0 1692293560000000000
launch_status broken=2 1692293560000000000
launch_status passed=8 1692293560000000000
launch_status skipped=0 1692293560000000000
launch_status unknown=5 1692293560000000000
launch_time duration=158877 1692293560000000000
launch_time min_duration=0 1692293560000000000
launch_time max_duration=23901 1692293560000000000
launch_time sum_duration=128602 1692293560000000000
launch_problems test_defects=2 1692293560000000000
launch_retries retries=0 1692293560000000000
launch_retries run=15 1692293560000000000
