launch_status failed=0 1692292628000000000
launch_status broken=1 1692292628000000000
launch_status passed=9 1692292628000000000
launch_status skipped=0 1692292628000000000
launch_status unknown=5 1692292628000000000
launch_time duration=135295 1692292628000000000
launch_time min_duration=0 1692292628000000000
launch_time max_duration=17109 1692292628000000000
launch_time sum_duration=101485 1692292628000000000
launch_problems test_defects=1 1692292628000000000
launch_retries retries=0 1692292628000000000
launch_retries run=15 1692292628000000000
