launch_status failed=1 1692595939000000000
launch_status broken=1 1692595939000000000
launch_status passed=844 1692595939000000000
launch_status skipped=0 1692595939000000000
launch_status unknown=6 1692595939000000000
launch_time duration=4258363 1692595939000000000
launch_time min_duration=0 1692595939000000000
launch_time max_duration=21887 1692595939000000000
launch_time sum_duration=2624084 1692595939000000000
launch_problems product_defects=1 1692595939000000000
launch_problems test_defects=1 1692595939000000000
launch_retries retries=0 1692595939000000000
launch_retries run=852 1692595939000000000
