launch_status failed=1 1692601016000000000
launch_status broken=0 1692601016000000000
launch_status passed=845 1692601016000000000
launch_status skipped=0 1692601016000000000
launch_status unknown=6 1692601016000000000
launch_time duration=3877928 1692601016000000000
launch_time min_duration=0 1692601016000000000
launch_time max_duration=20179 1692601016000000000
launch_time sum_duration=2382966 1692601016000000000
launch_problems product_defects=1 1692601016000000000
launch_retries retries=0 1692601016000000000
launch_retries run=852 1692601016000000000
