launch_status failed=0 1692596817000000000
launch_status broken=2 1692596817000000000
launch_status passed=847 1692596817000000000
launch_status skipped=0 1692596817000000000
launch_status unknown=6 1692596817000000000
launch_time duration=4228764 1692596817000000000
launch_time min_duration=0 1692596817000000000
launch_time max_duration=18828 1692596817000000000
launch_time sum_duration=2600558 1692596817000000000
launch_problems test_defects=2 1692596817000000000
launch_retries retries=0 1692596817000000000
launch_retries run=855 1692596817000000000
