launch_status failed=0 1693160403000000000
launch_status broken=3 1693160403000000000
launch_status passed=803 1693160403000000000
launch_status skipped=0 1693160403000000000
launch_status unknown=5 1693160403000000000
launch_time duration=4550672 1693160403000000000
launch_time min_duration=0 1693160403000000000
launch_time max_duration=28171 1693160403000000000
launch_time sum_duration=2962534 1693160403000000000
launch_problems test_defects=3 1693160403000000000
launch_retries retries=0 1693160403000000000
launch_retries run=811 1693160403000000000
