launch_status failed=0 1692420717000000000
launch_status broken=1 1692420717000000000
launch_status passed=10 1692420717000000000
launch_status skipped=0 1692420717000000000
launch_status unknown=7 1692420717000000000
launch_time duration=122427 1692420717000000000
launch_time min_duration=0 1692420717000000000
launch_time max_duration=16104 1692420717000000000
launch_time sum_duration=95717 1692420717000000000
launch_problems test_defects=1 1692420717000000000
launch_retries retries=0 1692420717000000000
launch_retries run=18 1692420717000000000
