launch_status failed=1 1692940190000000000
launch_status broken=3 1692940190000000000
launch_status passed=29 1692940190000000000
launch_status skipped=0 1692940190000000000
launch_status unknown=4 1692940190000000000
launch_time duration=527176 1692940190000000000
launch_time min_duration=0 1692940190000000000
launch_time max_duration=35366 1692940190000000000
launch_time sum_duration=436038 1692940190000000000
launch_problems product_defects=1 1692940190000000000
launch_problems test_defects=3 1692940190000000000
launch_retries retries=0 1692940190000000000
launch_retries run=37 1692940190000000000
