launch_status failed=0 1693309095000000000
launch_status broken=1 1693309095000000000
launch_status passed=34 1693309095000000000
launch_status skipped=0 1693309095000000000
launch_status unknown=8 1693309095000000000
launch_time duration=376255 1693309095000000000
launch_time min_duration=0 1693309095000000000
launch_time max_duration=39256 1693309095000000000
launch_time sum_duration=300160 1693309095000000000
launch_problems test_defects=1 1693309095000000000
launch_retries retries=0 1693309095000000000
launch_retries run=43 1693309095000000000
