launch_status failed=0 1693308554000000000
launch_status broken=2 1693308554000000000
launch_status passed=33 1693308554000000000
launch_status skipped=0 1693308554000000000
launch_status unknown=8 1693308554000000000
launch_time duration=376506 1693308554000000000
launch_time min_duration=0 1693308554000000000
launch_time max_duration=20209 1693308554000000000
launch_time sum_duration=293314 1693308554000000000
launch_problems test_defects=2 1693308554000000000
launch_retries retries=0 1693308554000000000
launch_retries run=43 1693308554000000000
