launch_status failed=0 1692129679000000000
launch_status broken=1 1692129679000000000
launch_status passed=837 1692129679000000000
launch_status skipped=0 1692129679000000000
launch_status unknown=5 1692129679000000000
launch_time duration=3739294 1692129679000000000
launch_time min_duration=0 1692129679000000000
launch_time max_duration=23449 1692129679000000000
launch_time sum_duration=2288151 1692129679000000000
launch_problems test_defects=1 1692129679000000000
launch_retries retries=0 1692129679000000000
launch_retries run=843 1692129679000000000
