launch_status failed=1 1692706137000000000
launch_status broken=2 1692706137000000000
launch_status passed=13 1692706137000000000
launch_status skipped=0 1692706137000000000
launch_status unknown=7 1692706137000000000
launch_time duration=234201 1692706137000000000
launch_time min_duration=0 1692706137000000000
launch_time max_duration=26882 1692706137000000000
launch_time sum_duration=191011 1692706137000000000
launch_problems product_defects=1 1692706137000000000
launch_problems test_defects=2 1692706137000000000
launch_retries retries=0 1692706137000000000
launch_retries run=23 1692706137000000000
