launch_status failed=0 1691461375000000000
launch_status broken=1 1691461375000000000
launch_status passed=820 1691461375000000000
launch_status skipped=0 1691461375000000000
launch_status unknown=9 1691461375000000000
launch_time duration=3634737 1691461375000000000
launch_time min_duration=0 1691461375000000000
launch_time max_duration=23436 1691461375000000000
launch_time sum_duration=2209060 1691461375000000000
launch_problems test_defects=1 1691461375000000000
launch_retries retries=0 1691461375000000000
launch_retries run=830 1691461375000000000
