launch_status failed=0 1691921942000000000
launch_status broken=0 1691921942000000000
launch_status passed=22 1691921942000000000
launch_status skipped=0 1691921942000000000
launch_status unknown=5 1691921942000000000
launch_time duration=98041 1691921942000000000
launch_time min_duration=0 1691921942000000000
launch_time max_duration=6621 1691921942000000000
launch_time sum_duration=33268 1691921942000000000
launch_retries retries=0 1691921942000000000
launch_retries run=27 1691921942000000000
