launch_status failed=0 1691427650000000000
launch_status broken=1 1691427650000000000
launch_status passed=819 1691427650000000000
launch_status skipped=0 1691427650000000000
launch_status unknown=8 1691427650000000000
launch_time duration=3988409 1691427650000000000
launch_time min_duration=0 1691427650000000000
launch_time max_duration=25741 1691427650000000000
launch_time sum_duration=2441378 1691427650000000000
launch_problems test_defects=1 1691427650000000000
launch_retries retries=0 1691427650000000000
launch_retries run=828 1691427650000000000
