launch_status failed=0 1692615920000000000
launch_status broken=2 1692615920000000000
launch_status passed=13 1692615920000000000
launch_status skipped=0 1692615920000000000
launch_status unknown=6 1692615920000000000
launch_time duration=198019 1692615920000000000
launch_time min_duration=0 1692615920000000000
launch_time max_duration=16680 1692615920000000000
launch_time sum_duration=146007 1692615920000000000
launch_problems test_defects=2 1692615920000000000
launch_retries retries=0 1692615920000000000
launch_retries run=21 1692615920000000000
