launch_status failed=0 1692615132000000000
launch_status broken=1 1692615132000000000
launch_status passed=14 1692615132000000000
launch_status skipped=0 1692615132000000000
launch_status unknown=6 1692615132000000000
launch_time duration=227597 1692615132000000000
launch_time min_duration=0 1692615132000000000
launch_time max_duration=37133 1692615132000000000
launch_time sum_duration=178696 1692615132000000000
launch_problems test_defects=1 1692615132000000000
launch_retries retries=0 1692615132000000000
launch_retries run=21 1692615132000000000
