launch_status failed=9 1692715963000000000
launch_status broken=140 1692715963000000000
launch_status passed=698 1692715963000000000
launch_status skipped=0 1692715963000000000
launch_status unknown=4 1692715963000000000
launch_time duration=3188602 1692715963000000000
launch_time min_duration=0 1692715963000000000
launch_time max_duration=36712 1692715963000000000
launch_time sum_duration=7693449 1692715963000000000
launch_problems product_defects=9 1692715963000000000
launch_problems test_defects=140 1692715963000000000
launch_retries retries=0 1692715963000000000
launch_retries run=851 1692715963000000000
