launch_status failed=0 1692258846000000000
launch_status broken=14 1692258846000000000
launch_status passed=17 1692258846000000000
launch_status skipped=820 1692258846000000000
launch_status unknown=2 1692258846000000000
launch_time duration=48102 1692258846000000000
launch_time min_duration=0 1692258846000000000
launch_time max_duration=8076 1692258846000000000
launch_time sum_duration=26000 1692258846000000000
launch_problems test_defects=14 1692258846000000000
launch_retries retries=0 1692258846000000000
launch_retries run=853 1692258846000000000
