launch_status failed=0 1691476810000000000
launch_status broken=1 1691476810000000000
launch_status passed=128 1691476810000000000
launch_status skipped=0 1691476810000000000
launch_status unknown=8 1691476810000000000
launch_time duration=577653 1691476810000000000
launch_time min_duration=0 1691476810000000000
launch_time max_duration=25829 1691476810000000000
launch_time sum_duration=351055 1691476810000000000
launch_problems test_defects=1 1691476810000000000
launch_retries retries=0 1691476810000000000
launch_retries run=137 1691476810000000000
