launch_status failed=0 1691475827000000000
launch_status broken=1 1691475827000000000
launch_status passed=128 1691475827000000000
launch_status skipped=0 1691475827000000000
launch_status unknown=8 1691475827000000000
launch_time duration=562354 1691475827000000000
launch_time min_duration=0 1691475827000000000
launch_time max_duration=26026 1691475827000000000
launch_time sum_duration=341205 1691475827000000000
launch_problems test_defects=1 1691475827000000000
launch_retries retries=0 1691475827000000000
launch_retries run=137 1691475827000000000
