launch_status failed=0 1691944220000000000
launch_status broken=1 1691944220000000000
launch_status passed=832 1691944220000000000
launch_status skipped=0 1691944220000000000
launch_status unknown=5 1691944220000000000
launch_time duration=3943473 1691944220000000000
launch_time min_duration=0 1691944220000000000
launch_time max_duration=25673 1691944220000000000
launch_time sum_duration=2402514 1691944220000000000
launch_problems test_defects=1 1691944220000000000
launch_retries retries=0 1691944220000000000
launch_retries run=838 1691944220000000000
