launch_status failed=1 1693479460000000000
launch_status broken=1 1693479460000000000
launch_status passed=822 1693479460000000000
launch_status skipped=0 1693479460000000000
launch_status unknown=8 1693479460000000000
launch_time duration=3983827 1693479460000000000
launch_time min_duration=0 1693479460000000000
launch_time max_duration=22158 1693479460000000000
launch_time sum_duration=2598686 1693479460000000000
launch_problems product_defects=1 1693479460000000000
launch_problems test_defects=1 1693479460000000000
launch_retries retries=0 1693479460000000000
launch_retries run=832 1693479460000000000
