launch_status failed=0 1691479385000000000
launch_status broken=1 1691479385000000000
launch_status passed=821 1691479385000000000
launch_status skipped=0 1691479385000000000
launch_status unknown=7 1691479385000000000
launch_time duration=4547017 1691479385000000000
launch_time min_duration=0 1691479385000000000
launch_time max_duration=30069 1691479385000000000
launch_time sum_duration=2793345 1691479385000000000
launch_problems test_defects=1 1691479385000000000
launch_retries retries=0 1691479385000000000
launch_retries run=829 1691479385000000000
