launch_status failed=4 1692263842000000000
launch_status broken=25 1692263842000000000
launch_status passed=808 1692263842000000000
launch_status skipped=0 1692263842000000000
launch_status unknown=2 1692263842000000000
launch_time duration=3785613 1692263842000000000
launch_time min_duration=0 1692263842000000000
launch_time max_duration=21806 1692263842000000000
launch_time sum_duration=2370614 1692263842000000000
launch_problems product_defects=4 1692263842000000000
launch_problems test_defects=25 1692263842000000000
launch_retries retries=0 1692263842000000000
launch_retries run=839 1692263842000000000
