launch_status failed=0 1691481254000000000
launch_status broken=5 1691481254000000000
launch_status passed=816 1691481254000000000
launch_status skipped=0 1691481254000000000
launch_status unknown=8 1691481254000000000
launch_time duration=4086362 1691481254000000000
launch_time min_duration=0 1691481254000000000
launch_time max_duration=23775 1691481254000000000
launch_time sum_duration=2483842 1691481254000000000
launch_problems test_defects=5 1691481254000000000
launch_retries retries=0 1691481254000000000
launch_retries run=829 1691481254000000000
