launch_status failed=0 1692671653000000000
launch_status broken=1 1692671653000000000
launch_status passed=829 1692671653000000000
launch_status skipped=0 1692671653000000000
launch_status unknown=8 1692671653000000000
launch_time duration=3734543 1692671653000000000
launch_time min_duration=0 1692671653000000000
launch_time max_duration=17613 1692671653000000000
launch_time sum_duration=2292385 1692671653000000000
launch_problems test_defects=1 1692671653000000000
launch_retries retries=0 1692671653000000000
launch_retries run=838 1692671653000000000
