launch_status failed=6 1693129723000000000
launch_status broken=22 1693129723000000000
launch_status passed=771 1693129723000000000
launch_status skipped=0 1693129723000000000
launch_status unknown=5 1693129723000000000
launch_time duration=4726998 1693129723000000000
launch_time min_duration=0 1693129723000000000
launch_time max_duration=19349 1693129723000000000
launch_time sum_duration=3147532 1693129723000000000
launch_problems product_defects=6 1693129723000000000
launch_problems test_defects=22 1693129723000000000
launch_retries retries=0 1693129723000000000
launch_retries run=804 1693129723000000000
