launch_status failed=1 1691415972000000000
launch_status broken=0 1691415972000000000
launch_status passed=801 1691415972000000000
launch_status skipped=0 1691415972000000000
launch_status unknown=10 1691415972000000000
launch_time duration=3733572 1691415972000000000
launch_time min_duration=0 1691415972000000000
launch_time max_duration=24878 1691415972000000000
launch_time sum_duration=2276068 1691415972000000000
launch_problems product_defects=1 1691415972000000000
launch_retries retries=0 1691415972000000000
launch_retries run=812 1691415972000000000
