launch_status failed=2 1692629450000000000
launch_status broken=2 1692629450000000000
launch_status passed=844 1692629450000000000
launch_status skipped=0 1692629450000000000
launch_status unknown=7 1692629450000000000
launch_time duration=4114000 1692629450000000000
launch_time min_duration=0 1692629450000000000
launch_time max_duration=23032 1692629450000000000
launch_time sum_duration=2535714 1692629450000000000
launch_problems product_defects=2 1692629450000000000
launch_problems test_defects=2 1692629450000000000
launch_retries retries=0 1692629450000000000
launch_retries run=855 1692629450000000000
