launch_status failed=0 1692688552000000000
launch_status broken=1 1692688552000000000
launch_status passed=846 1692688552000000000
launch_status skipped=0 1692688552000000000
launch_status unknown=8 1692688552000000000
launch_time duration=3956072 1692688552000000000
launch_time min_duration=0 1692688552000000000
launch_time max_duration=18115 1692688552000000000
launch_time sum_duration=2425764 1692688552000000000
launch_problems test_defects=1 1692688552000000000
launch_retries retries=0 1692688552000000000
launch_retries run=855 1692688552000000000
