launch_status failed=0 1692274714000000000
launch_status broken=1 1692274714000000000
launch_status passed=837 1692274714000000000
launch_status skipped=0 1692274714000000000
launch_status unknown=5 1692274714000000000
launch_time duration=4435254 1692274714000000000
launch_time min_duration=0 1692274714000000000
launch_time max_duration=28922 1692274714000000000
launch_time sum_duration=2759361 1692274714000000000
launch_problems test_defects=1 1692274714000000000
launch_retries retries=0 1692274714000000000
launch_retries run=843 1692274714000000000
