launch_status failed=0 1691486981000000000
launch_status broken=2 1691486981000000000
launch_status passed=819 1691486981000000000
launch_status skipped=0 1691486981000000000
launch_status unknown=8 1691486981000000000
launch_time duration=4471492 1691486981000000000
launch_time min_duration=0 1691486981000000000
launch_time max_duration=29418 1691486981000000000
launch_time sum_duration=2755889 1691486981000000000
launch_problems test_defects=2 1691486981000000000
launch_retries retries=0 1691486981000000000
launch_retries run=829 1691486981000000000
