launch_status failed=0 1692549401000000000
launch_status broken=3 1692549401000000000
launch_status passed=844 1692549401000000000
launch_status skipped=0 1692549401000000000
launch_status unknown=6 1692549401000000000
launch_time duration=4664801 1692549401000000000
launch_time min_duration=0 1692549401000000000
launch_time max_duration=25257 1692549401000000000
launch_time sum_duration=2907483 1692549401000000000
launch_problems test_defects=3 1692549401000000000
launch_retries retries=0 1692549401000000000
launch_retries run=853 1692549401000000000
