launch_status failed=0 1692544034000000000
launch_status broken=1 1692544034000000000
launch_status passed=846 1692544034000000000
launch_status skipped=0 1692544034000000000
launch_status unknown=6 1692544034000000000
launch_time duration=4336480 1692544034000000000
launch_time min_duration=0 1692544034000000000
launch_time max_duration=27295 1692544034000000000
launch_time sum_duration=2675490 1692544034000000000
launch_problems test_defects=1 1692544034000000000
launch_retries retries=0 1692544034000000000
launch_retries run=853 1692544034000000000
