launch_status failed=0 1692094010000000000
launch_status broken=1 1692094010000000000
launch_status passed=834 1692094010000000000
launch_status skipped=0 1692094010000000000
launch_status unknown=5 1692094010000000000
launch_time duration=3911540 1692094010000000000
launch_time min_duration=0 1692094010000000000
launch_time max_duration=27952 1692094010000000000
launch_time sum_duration=2402425 1692094010000000000
launch_problems test_defects=1 1692094010000000000
launch_retries retries=0 1692094010000000000
launch_retries run=840 1692094010000000000
