launch_status failed=0 1692098693000000000
launch_status broken=1 1692098693000000000
launch_status passed=834 1692098693000000000
launch_status skipped=0 1692098693000000000
launch_status unknown=5 1692098693000000000
launch_time duration=3532374 1692098693000000000
launch_time min_duration=0 1692098693000000000
launch_time max_duration=21322 1692098693000000000
launch_time sum_duration=2129148 1692098693000000000
launch_problems test_defects=1 1692098693000000000
launch_retries retries=0 1692098693000000000
launch_retries run=840 1692098693000000000
