launch_status failed=0 1692738459000000000
launch_status broken=1 1692738459000000000
launch_status passed=95 1692738459000000000
launch_status skipped=0 1692738459000000000
launch_status unknown=4 1692738459000000000
launch_time duration=574052 1692738459000000000
launch_time min_duration=0 1692738459000000000
launch_time max_duration=13961 1692738459000000000
launch_time sum_duration=362018 1692738459000000000
launch_problems test_defects=1 1692738459000000000
launch_retries retries=0 1692738459000000000
launch_retries run=100 1692738459000000000
