launch_status failed=0 1691482401000000000
launch_status broken=1 1691482401000000000
launch_status passed=821 1691482401000000000
launch_status skipped=0 1691482401000000000
launch_status unknown=8 1691482401000000000
launch_time duration=4039473 1691482401000000000
launch_time min_duration=0 1691482401000000000
launch_time max_duration=26728 1691482401000000000
launch_time sum_duration=2470955 1691482401000000000
launch_problems test_defects=1 1691482401000000000
launch_retries retries=0 1691482401000000000
launch_retries run=830 1691482401000000000
