launch_status failed=0 1692628630000000000
launch_status broken=1 1692628630000000000
launch_status passed=847 1692628630000000000
launch_status skipped=0 1692628630000000000
launch_status unknown=7 1692628630000000000
launch_time duration=3772966 1692628630000000000
launch_time min_duration=0 1692628630000000000
launch_time max_duration=17837 1692628630000000000
launch_time sum_duration=2311485 1692628630000000000
launch_problems test_defects=1 1692628630000000000
launch_retries retries=0 1692628630000000000
launch_retries run=855 1692628630000000000
