launch_status failed=0 1692657374000000000
launch_status broken=5 1692657374000000000
launch_status passed=842 1692657374000000000
launch_status skipped=0 1692657374000000000
launch_status unknown=8 1692657374000000000
launch_time duration=4909844 1692657374000000000
launch_time min_duration=0 1692657374000000000
launch_time max_duration=26637 1692657374000000000
launch_time sum_duration=3071367 1692657374000000000
launch_problems test_defects=5 1692657374000000000
launch_retries retries=0 1692657374000000000
launch_retries run=855 1692657374000000000
