launch_status failed=12 1692537206000000000
launch_status broken=2 1692537206000000000
launch_status passed=108 1692537206000000000
launch_status skipped=734 1692537206000000000
launch_status unknown=3 1692537206000000000
launch_time duration=642136 1692537206000000000
launch_time min_duration=0 1692537206000000000
launch_time max_duration=40115 1692537206000000000
launch_time sum_duration=602948 1692537206000000000
launch_problems product_defects=12 1692537206000000000
launch_problems test_defects=2 1692537206000000000
launch_retries retries=0 1692537206000000000
launch_retries run=859 1692537206000000000
