launch_status failed=0 1692636749000000000
launch_status broken=5 1692636749000000000
launch_status passed=843 1692636749000000000
launch_status skipped=0 1692636749000000000
launch_status unknown=7 1692636749000000000
launch_time duration=4970948 1692636749000000000
launch_time min_duration=0 1692636749000000000
launch_time max_duration=34769 1692636749000000000
launch_time sum_duration=3115270 1692636749000000000
launch_problems test_defects=5 1692636749000000000
launch_retries retries=0 1692636749000000000
launch_retries run=855 1692636749000000000
