launch_status failed=0 1692689140000000000
launch_status broken=1 1692689140000000000
launch_status passed=847 1692689140000000000
launch_status skipped=0 1692689140000000000
launch_status unknown=7 1692689140000000000
launch_time duration=3583784 1692689140000000000
launch_time min_duration=0 1692689140000000000
launch_time max_duration=17429 1692689140000000000
launch_time sum_duration=2171254 1692689140000000000
launch_problems test_defects=1 1692689140000000000
launch_retries retries=0 1692689140000000000
launch_retries run=855 1692689140000000000
