launch_status failed=0 1692311770000000000
launch_status broken=1 1692311770000000000
launch_status passed=840 1692311770000000000
launch_status skipped=0 1692311770000000000
launch_status unknown=6 1692311770000000000
launch_time duration=3776521 1692311770000000000
launch_time min_duration=0 1692311770000000000
launch_time max_duration=23188 1692311770000000000
launch_time sum_duration=2320183 1692311770000000000
launch_problems test_defects=1 1692311770000000000
launch_retries retries=0 1692311770000000000
launch_retries run=847 1692311770000000000
