launch_status failed=0 1692307765000000000
launch_status broken=2 1692307765000000000
launch_status passed=839 1692307765000000000
launch_status skipped=0 1692307765000000000
launch_status unknown=6 1692307765000000000
launch_time duration=4899745 1692307765000000000
launch_time min_duration=0 1692307765000000000
launch_time max_duration=31462 1692307765000000000
launch_time sum_duration=3059130 1692307765000000000
launch_problems test_defects=2 1692307765000000000
launch_retries retries=0 1692307765000000000
launch_retries run=847 1692307765000000000
