launch_status failed=0 1692302054000000000
launch_status broken=1 1692302054000000000
launch_status passed=840 1692302054000000000
launch_status skipped=0 1692302054000000000
launch_status unknown=6 1692302054000000000
launch_time duration=3841660 1692302054000000000
launch_time min_duration=0 1692302054000000000
launch_time max_duration=23841 1692302054000000000
launch_time sum_duration=2362916 1692302054000000000
launch_problems test_defects=1 1692302054000000000
launch_retries retries=0 1692302054000000000
launch_retries run=847 1692302054000000000
