launch_status failed=0 1692317282000000000
launch_status broken=1 1692317282000000000
launch_status passed=840 1692317282000000000
launch_status skipped=0 1692317282000000000
launch_status unknown=6 1692317282000000000
launch_time duration=4287402 1692317282000000000
launch_time min_duration=0 1692317282000000000
launch_time max_duration=27676 1692317282000000000
launch_time sum_duration=2654222 1692317282000000000
launch_problems test_defects=1 1692317282000000000
launch_retries retries=0 1692317282000000000
launch_retries run=847 1692317282000000000
