launch_status failed=0 1692993749000000000
launch_status broken=2 1692993749000000000
launch_status passed=870 1692993749000000000
launch_status skipped=0 1692993749000000000
launch_status unknown=4 1692993749000000000
launch_time duration=4636578 1692993749000000000
launch_time min_duration=0 1692993749000000000
launch_time max_duration=26960 1692993749000000000
launch_time sum_duration=2963186 1692993749000000000
launch_problems test_defects=2 1692993749000000000
launch_retries retries=0 1692993749000000000
launch_retries run=876 1692993749000000000
