launch_status failed=0 1691500754000000000
launch_status broken=1 1691500754000000000
launch_status passed=821 1691500754000000000
launch_status skipped=0 1691500754000000000
launch_status unknown=8 1691500754000000000
launch_time duration=4011228 1691500754000000000
launch_time min_duration=0 1691500754000000000
launch_time max_duration=26609 1691500754000000000
launch_time sum_duration=2446456 1691500754000000000
launch_problems test_defects=1 1691500754000000000
launch_retries retries=0 1691500754000000000
launch_retries run=830 1691500754000000000
