launch_status failed=0 1692780814000000000
launch_status broken=1 1692780814000000000
launch_status passed=855 1692780814000000000
launch_status skipped=0 1692780814000000000
launch_status unknown=5 1692780814000000000
launch_time duration=3759416 1692780814000000000
launch_time min_duration=0 1692780814000000000
launch_time max_duration=18669 1692780814000000000
launch_time sum_duration=2312433 1692780814000000000
launch_problems test_defects=1 1692780814000000000
launch_retries retries=0 1692780814000000000
launch_retries run=861 1692780814000000000
