launch_status failed=0 1693031513000000000
launch_status broken=4 1693031513000000000
launch_status passed=861 1693031513000000000
launch_status skipped=0 1693031513000000000
launch_status unknown=5 1693031513000000000
launch_time duration=3952138 1693031513000000000
launch_time min_duration=0 1693031513000000000
launch_time max_duration=35576 1693031513000000000
launch_time sum_duration=2508600 1693031513000000000
launch_problems test_defects=4 1693031513000000000
launch_retries retries=0 1693031513000000000
launch_retries run=870 1693031513000000000
