launch_status failed=0 1692267813000000000
launch_status broken=1 1692267813000000000
launch_status passed=838 1692267813000000000
launch_status skipped=0 1692267813000000000
launch_status unknown=5 1692267813000000000
launch_time duration=3726681 1692267813000000000
launch_time min_duration=0 1692267813000000000
launch_time max_duration=22956 1692267813000000000
launch_time sum_duration=2276890 1692267813000000000
launch_problems test_defects=1 1692267813000000000
launch_retries retries=0 1692267813000000000
launch_retries run=844 1692267813000000000
