launch_status failed=0 1692719758000000000
launch_status broken=1 1692719758000000000
launch_status passed=846 1692719758000000000
launch_status skipped=0 1692719758000000000
launch_status unknown=7 1692719758000000000
launch_time duration=3973766 1692719758000000000
launch_time min_duration=0 1692719758000000000
launch_time max_duration=17983 1692719758000000000
launch_time sum_duration=2460260 1692719758000000000
launch_problems test_defects=1 1692719758000000000
launch_retries retries=0 1692719758000000000
launch_retries run=854 1692719758000000000
