launch_status failed=0 1692785644000000000
launch_status broken=1 1692785644000000000
launch_status passed=856 1692785644000000000
launch_status skipped=0 1692785644000000000
launch_status unknown=4 1692785644000000000
launch_time duration=4170565 1692785644000000000
launch_time min_duration=0 1692785644000000000
launch_time max_duration=22154 1692785644000000000
launch_time sum_duration=2597801 1692785644000000000
launch_problems test_defects=1 1692785644000000000
launch_retries retries=0 1692785644000000000
launch_retries run=861 1692785644000000000
