launch_status failed=0 1691249297000000000
launch_status broken=1 1691249297000000000
launch_status passed=783 1691249297000000000
launch_status skipped=0 1691249297000000000
launch_status unknown=12 1691249297000000000
launch_time duration=3271308 1691249297000000000
launch_time min_duration=0 1691249297000000000
launch_time max_duration=22719 1691249297000000000
launch_time sum_duration=1954598 1691249297000000000
launch_problems test_defects=1 1691249297000000000
launch_retries retries=0 1691249297000000000
launch_retries run=796 1691249297000000000
