launch_status failed=0 1692268359000000000
launch_status broken=0 1692268359000000000
launch_status passed=7 1692268359000000000
launch_status skipped=0 1692268359000000000
launch_status unknown=5 1692268359000000000
launch_time duration=78049 1692268359000000000
launch_time min_duration=0 1692268359000000000
launch_time max_duration=19151 1692268359000000000
launch_time sum_duration=58384 1692268359000000000
launch_retries retries=0 1692268359000000000
launch_retries run=12 1692268359000000000
