launch_status failed=0 1692616808000000000
launch_status broken=2 1692616808000000000
launch_status passed=847 1692616808000000000
launch_status skipped=0 1692616808000000000
launch_status unknown=6 1692616808000000000
launch_time duration=4415549 1692616808000000000
launch_time min_duration=0 1692616808000000000
launch_time max_duration=19748 1692616808000000000
launch_time sum_duration=2744117 1692616808000000000
launch_problems test_defects=2 1692616808000000000
launch_retries retries=0 1692616808000000000
launch_retries run=855 1692616808000000000
