launch_status failed=0 1693475081000000000
launch_status broken=3 1693475081000000000
launch_status passed=820 1693475081000000000
launch_status skipped=0 1693475081000000000
launch_status unknown=8 1693475081000000000
launch_time duration=4169671 1693475081000000000
launch_time min_duration=0 1693475081000000000
launch_time max_duration=18011 1693475081000000000
launch_time sum_duration=2722380 1693475081000000000
launch_problems test_defects=3 1693475081000000000
launch_retries retries=0 1693475081000000000
launch_retries run=831 1693475081000000000
