launch_status failed=0 1692337643000000000
launch_status broken=1 1692337643000000000
launch_status passed=841 1692337643000000000
launch_status skipped=0 1692337643000000000
launch_status unknown=5 1692337643000000000
launch_time duration=4401666 1692337643000000000
launch_time min_duration=0 1692337643000000000
launch_time max_duration=28685 1692337643000000000
launch_time sum_duration=2730180 1692337643000000000
launch_problems test_defects=1 1692337643000000000
launch_retries retries=0 1692337643000000000
launch_retries run=847 1692337643000000000
