launch_status failed=0 1692729289000000000
launch_status broken=4 1692729289000000000
launch_status passed=842 1692729289000000000
launch_status skipped=0 1692729289000000000
launch_status unknown=8 1692729289000000000
launch_time duration=4698153 1692729289000000000
launch_time min_duration=0 1692729289000000000
launch_time max_duration=20844 1692729289000000000
launch_time sum_duration=2954212 1692729289000000000
launch_problems test_defects=4 1692729289000000000
launch_retries retries=0 1692729289000000000
launch_retries run=854 1692729289000000000
