launch_status failed=0 1692724329000000000
launch_status broken=1 1692724329000000000
launch_status passed=845 1692724329000000000
launch_status skipped=0 1692724329000000000
launch_status unknown=8 1692724329000000000
launch_time duration=4293511 1692724329000000000
launch_time min_duration=0 1692724329000000000
launch_time max_duration=22416 1692724329000000000
launch_time sum_duration=2668546 1692724329000000000
launch_problems test_defects=1 1692724329000000000
launch_retries retries=0 1692724329000000000
launch_retries run=854 1692724329000000000
