launch_status failed=1 1693148746000000000
launch_status broken=0 1693148746000000000
launch_status passed=798 1693148746000000000
launch_status skipped=0 1693148746000000000
launch_status unknown=5 1693148746000000000
launch_time duration=3978196 1693148746000000000
launch_time min_duration=0 1693148746000000000
launch_time max_duration=17861 1693148746000000000
launch_time sum_duration=2601309 1693148746000000000
launch_problems product_defects=1 1693148746000000000
launch_retries retries=0 1693148746000000000
launch_retries run=804 1693148746000000000
