launch_status failed=4 1692206022000000000
launch_status broken=230 1692206022000000000
launch_status passed=373 1692206022000000000
launch_status skipped=236 1692206022000000000
launch_status unknown=2 1692206022000000000
launch_time duration=1862890 1692206022000000000
launch_time min_duration=0 1692206022000000000
launch_time max_duration=35501 1692206022000000000
launch_time sum_duration=5680849 1692206022000000000
launch_problems product_defects=4 1692206022000000000
launch_problems test_defects=230 1692206022000000000
launch_retries retries=0 1692206022000000000
launch_retries run=845 1692206022000000000
