launch_status failed=0 1692715233000000000
launch_status broken=1 1692715233000000000
launch_status passed=12 1692715233000000000
launch_status skipped=0 1692715233000000000
launch_status unknown=7 1692715233000000000
launch_time duration=244246 1692715233000000000
launch_time min_duration=0 1692715233000000000
launch_time max_duration=19121 1692715233000000000
launch_time sum_duration=142580 1692715233000000000
launch_problems test_defects=1 1692715233000000000
launch_retries retries=0 1692715233000000000
launch_retries run=20 1692715233000000000
