launch_status failed=0 1692714524000000000
launch_status broken=1 1692714524000000000
launch_status passed=12 1692714524000000000
launch_status skipped=0 1692714524000000000
launch_status unknown=7 1692714524000000000
launch_time duration=158803 1692714524000000000
launch_time min_duration=0 1692714524000000000
launch_time max_duration=17164 1692714524000000000
launch_time sum_duration=125753 1692714524000000000
launch_problems test_defects=1 1692714524000000000
launch_retries retries=0 1692714524000000000
launch_retries run=20 1692714524000000000
