launch_status failed=2 1692479011000000000
launch_status broken=1 1692479011000000000
launch_status passed=92 1692479011000000000
launch_status skipped=0 1692479011000000000
launch_status unknown=6 1692479011000000000
launch_time duration=551251 1692479011000000000
launch_time min_duration=0 1692479011000000000
launch_time max_duration=14037 1692479011000000000
launch_time sum_duration=350647 1692479011000000000
launch_problems product_defects=2 1692479011000000000
launch_problems test_defects=1 1692479011000000000
launch_retries retries=0 1692479011000000000
launch_retries run=101 1692479011000000000
