launch_status failed=2 1692481512000000000
launch_status broken=1 1692481512000000000
launch_status passed=92 1692481512000000000
launch_status skipped=0 1692481512000000000
launch_status unknown=6 1692481512000000000
launch_time duration=543425 1692481512000000000
launch_time min_duration=0 1692481512000000000
launch_time max_duration=13624 1692481512000000000
launch_time sum_duration=337048 1692481512000000000
launch_problems product_defects=2 1692481512000000000
launch_problems test_defects=1 1692481512000000000
launch_retries retries=0 1692481512000000000
launch_retries run=101 1692481512000000000
