launch_status failed=1 1692480669000000000
launch_status broken=0 1692480669000000000
launch_status passed=94 1692480669000000000
launch_status skipped=0 1692480669000000000
launch_status unknown=6 1692480669000000000
launch_time duration=465035 1692480669000000000
launch_time min_duration=0 1692480669000000000
launch_time max_duration=12941 1692480669000000000
launch_time sum_duration=286993 1692480669000000000
launch_problems product_defects=1 1692480669000000000
launch_retries retries=0 1692480669000000000
launch_retries run=101 1692480669000000000
