launch_status failed=0 1692450693000000000
launch_status broken=1 1692450693000000000
launch_status passed=840 1692450693000000000
launch_status skipped=0 1692450693000000000
launch_status unknown=8 1692450693000000000
launch_time duration=3538692 1692450693000000000
launch_time min_duration=0 1692450693000000000
launch_time max_duration=21988 1692450693000000000
launch_time sum_duration=2140027 1692450693000000000
launch_problems test_defects=1 1692450693000000000
launch_retries retries=0 1692450693000000000
launch_retries run=849 1692450693000000000
