launch_status failed=0 1692555705000000000
launch_status broken=5 1692555705000000000
launch_status passed=842 1692555705000000000
launch_status skipped=0 1692555705000000000
launch_status unknown=6 1692555705000000000
launch_time duration=5222321 1692555705000000000
launch_time min_duration=0 1692555705000000000
launch_time max_duration=33262 1692555705000000000
launch_time sum_duration=3274983 1692555705000000000
launch_problems test_defects=5 1692555705000000000
launch_retries retries=0 1692555705000000000
launch_retries run=853 1692555705000000000
