launch_status failed=0 1692041544000000000
launch_status broken=1 1692041544000000000
launch_status passed=835 1692041544000000000
launch_status skipped=0 1692041544000000000
launch_status unknown=5 1692041544000000000
launch_time duration=4110529 1692041544000000000
launch_time min_duration=0 1692041544000000000
launch_time max_duration=26215 1692041544000000000
launch_time sum_duration=2512664 1692041544000000000
launch_problems test_defects=1 1692041544000000000
launch_retries retries=0 1692041544000000000
launch_retries run=841 1692041544000000000
