launch_status failed=0 1691235688000000000
launch_status broken=1 1691235688000000000
launch_status passed=787 1691235688000000000
launch_status skipped=0 1691235688000000000
launch_status unknown=11 1691235688000000000
launch_time duration=3832505 1691235688000000000
launch_time min_duration=0 1691235688000000000
launch_time max_duration=26704 1691235688000000000
launch_time sum_duration=2344217 1691235688000000000
launch_problems test_defects=1 1691235688000000000
launch_retries retries=1 1691235688000000000
launch_retries run=799 1691235688000000000
