launch_status failed=3 1692765466000000000
launch_status broken=0 1692765466000000000
launch_status passed=851 1692765466000000000
launch_status skipped=0 1692765466000000000
launch_status unknown=6 1692765466000000000
launch_time duration=3895440 1692765466000000000
launch_time min_duration=0 1692765466000000000
launch_time max_duration=18031 1692765466000000000
launch_time sum_duration=2414287 1692765466000000000
launch_problems product_defects=3 1692765466000000000
launch_retries retries=0 1692765466000000000
launch_retries run=860 1692765466000000000
