launch_status failed=0 1693515522000000000
launch_status broken=1 1693515522000000000
launch_status passed=830 1693515522000000000
launch_status skipped=0 1693515522000000000
launch_status unknown=8 1693515522000000000
launch_time duration=4101665 1693515522000000000
launch_time min_duration=0 1693515522000000000
launch_time max_duration=17949 1693515522000000000
launch_time sum_duration=2676899 1693515522000000000
launch_problems test_defects=1 1693515522000000000
launch_retries retries=0 1693515522000000000
launch_retries run=839 1693515522000000000
