launch_status failed=0 1691512490000000000
launch_status broken=4 1691512490000000000
launch_status passed=820 1691512490000000000
launch_status skipped=0 1691512490000000000
launch_status unknown=8 1691512490000000000
launch_time duration=4569529 1691512490000000000
launch_time min_duration=0 1691512490000000000
launch_time max_duration=29606 1691512490000000000
launch_time sum_duration=2840287 1691512490000000000
launch_problems test_defects=4 1691512490000000000
launch_retries retries=0 1691512490000000000
launch_retries run=832 1691512490000000000
