launch_status failed=14 1692534085000000000
launch_status broken=2 1692534085000000000
launch_status passed=41 1692534085000000000
launch_status skipped=801 1692534085000000000
launch_status unknown=3 1692534085000000000
launch_time duration=191898 1692534085000000000
launch_time min_duration=0 1692534085000000000
launch_time max_duration=33429 1692534085000000000
launch_time sum_duration=228881 1692534085000000000
launch_problems product_defects=14 1692534085000000000
launch_problems test_defects=2 1692534085000000000
launch_retries retries=0 1692534085000000000
launch_retries run=861 1692534085000000000
