launch_status failed=0 1691490122000000000
launch_status broken=0 1691490122000000000
launch_status passed=7 1691490122000000000
launch_status skipped=0 1691490122000000000
launch_status unknown=8 1691490122000000000
launch_time duration=74866 1691490122000000000
launch_time min_duration=0 1691490122000000000
launch_time max_duration=18311 1691490122000000000
launch_time sum_duration=55707 1691490122000000000
launch_retries retries=0 1691490122000000000
launch_retries run=15 1691490122000000000
