launch_status failed=0 1691489447000000000
launch_status broken=0 1691489447000000000
launch_status passed=7 1691489447000000000
launch_status skipped=0 1691489447000000000
launch_status unknown=8 1691489447000000000
launch_time duration=86539 1691489447000000000
launch_time min_duration=0 1691489447000000000
launch_time max_duration=19489 1691489447000000000
launch_time sum_duration=59595 1691489447000000000
launch_retries retries=0 1691489447000000000
launch_retries run=15 1691489447000000000
