launch_status failed=0 1692257008000000000
launch_status broken=15 1692257008000000000
launch_status passed=7 1692257008000000000
launch_status skipped=830 1692257008000000000
launch_status unknown=2 1692257008000000000
launch_time duration=2159 1692257008000000000
launch_time min_duration=0 1692257008000000000
launch_time max_duration=13 1692257008000000000
launch_time sum_duration=103 1692257008000000000
launch_problems test_defects=15 1692257008000000000
launch_retries retries=0 1692257008000000000
launch_retries run=854 1692257008000000000
