launch_status failed=0 1693921276000000000
launch_status broken=1 1693921276000000000
launch_status passed=826 1693921276000000000
launch_status skipped=0 1693921276000000000
launch_status unknown=8 1693921276000000000
launch_time duration=4231338 1693921276000000000
launch_time min_duration=0 1693921276000000000
launch_time max_duration=22540 1693921276000000000
launch_time sum_duration=2797348 1693921276000000000
launch_problems test_defects=1 1693921276000000000
launch_retries retries=0 1693921276000000000
launch_retries run=835 1693921276000000000
