launch_status failed=0 1693916721000000000
launch_status broken=1 1693916721000000000
launch_status passed=826 1693916721000000000
launch_status skipped=0 1693916721000000000
launch_status unknown=8 1693916721000000000
launch_time duration=5027008 1693916721000000000
launch_time min_duration=0 1693916721000000000
launch_time max_duration=20389 1693916721000000000
launch_time sum_duration=3348042 1693916721000000000
launch_problems test_defects=1 1693916721000000000
launch_retries retries=0 1693916721000000000
launch_retries run=835 1693916721000000000
