launch_status failed=5 1693529820000000000
launch_status broken=308 1693529820000000000
launch_status passed=1273 1693529820000000000
launch_status skipped=64 1693529820000000000
launch_status unknown=16 1693529820000000000
launch_time duration=13788154 1693529820000000000
launch_time min_duration=0 1693529820000000000
launch_time max_duration=34113 1693529820000000000
launch_time sum_duration=8988698 1693529820000000000
launch_problems product_defects=5 1693529820000000000
launch_problems test_defects=308 1693529820000000000
launch_retries retries=0 1693529820000000000
launch_retries run=1666 1693529820000000000
