launch_status failed=4 1693789310000000000
launch_status broken=302 1693789310000000000
launch_status passed=1293 1693789310000000000
launch_status skipped=51 1693789310000000000
launch_status unknown=16 1693789310000000000
launch_time duration=14513960 1693789310000000000
launch_time min_duration=0 1693789310000000000
launch_time max_duration=34414 1693789310000000000
launch_time sum_duration=9412449 1693789310000000000
launch_problems product_defects=4 1693789310000000000
launch_problems test_defects=302 1693789310000000000
launch_retries retries=0 1693789310000000000
launch_retries run=1666 1693789310000000000
