launch_status failed=1 1692765760000000000
launch_status broken=0 1692765760000000000
launch_status passed=113 1692765760000000000
launch_status skipped=0 1692765760000000000
launch_status unknown=5 1692765760000000000
launch_time duration=684005 1692765760000000000
launch_time min_duration=0 1692765760000000000
launch_time max_duration=21548 1692765760000000000
launch_time sum_duration=468490 1692765760000000000
launch_problems product_defects=1 1692765760000000000
launch_retries retries=0 1692765760000000000
launch_retries run=119 1692765760000000000
