launch_status failed=0 1691448572000000000
launch_status broken=4 1691448572000000000
launch_status passed=817 1691448572000000000
launch_status skipped=0 1691448572000000000
launch_status unknown=9 1691448572000000000
launch_time duration=4164937 1691448572000000000
launch_time min_duration=0 1691448572000000000
launch_time max_duration=28056 1691448572000000000
launch_time sum_duration=2547434 1691448572000000000
launch_problems test_defects=4 1691448572000000000
launch_retries retries=0 1691448572000000000
launch_retries run=830 1691448572000000000
