launch_status failed=1 1692258223000000000
launch_status broken=13 1692258223000000000
launch_status passed=142 1692258223000000000
launch_status skipped=693 1692258223000000000
launch_status unknown=2 1692258223000000000
launch_time duration=716239 1692258223000000000
launch_time min_duration=0 1692258223000000000
launch_time max_duration=21771 1692258223000000000
launch_time sum_duration=549678 1692258223000000000
launch_problems product_defects=1 1692258223000000000
launch_problems test_defects=13 1692258223000000000
launch_retries retries=0 1692258223000000000
launch_retries run=851 1692258223000000000
