launch_status failed=13 1692538505000000000
launch_status broken=2 1692538505000000000
launch_status passed=47 1692538505000000000
launch_status skipped=795 1692538505000000000
launch_status unknown=3 1692538505000000000
launch_time duration=256219 1692538505000000000
launch_time min_duration=0 1692538505000000000
launch_time max_duration=37230 1692538505000000000
launch_time sum_duration=375840 1692538505000000000
launch_problems product_defects=13 1692538505000000000
launch_problems test_defects=2 1692538505000000000
launch_retries retries=0 1692538505000000000
launch_retries run=860 1692538505000000000
