launch_status failed=0 1692303464000000000
launch_status broken=1 1692303464000000000
launch_status passed=841 1692303464000000000
launch_status skipped=0 1692303464000000000
launch_status unknown=5 1692303464000000000
launch_time duration=3505102 1692303464000000000
launch_time min_duration=0 1692303464000000000
launch_time max_duration=22306 1692303464000000000
launch_time sum_duration=2115290 1692303464000000000
launch_problems test_defects=1 1692303464000000000
launch_retries retries=0 1692303464000000000
launch_retries run=847 1692303464000000000
