launch_status failed=0 1692308751000000000
launch_status broken=2 1692308751000000000
launch_status passed=840 1692308751000000000
launch_status skipped=0 1692308751000000000
launch_status unknown=5 1692308751000000000
launch_time duration=4735681 1692308751000000000
launch_time min_duration=0 1692308751000000000
launch_time max_duration=30345 1692308751000000000
launch_time sum_duration=2952918 1692308751000000000
launch_problems test_defects=2 1692308751000000000
launch_retries retries=0 1692308751000000000
launch_retries run=847 1692308751000000000
