launch_status failed=1 1692636272000000000
launch_status broken=6 1692636272000000000
launch_status passed=838 1692636272000000000
launch_status skipped=0 1692636272000000000
launch_status unknown=7 1692636272000000000
launch_time duration=5288988 1692636272000000000
launch_time min_duration=0 1692636272000000000
launch_time max_duration=34310 1692636272000000000
launch_time sum_duration=3312114 1692636272000000000
launch_problems product_defects=1 1692636272000000000
launch_problems test_defects=6 1692636272000000000
launch_retries retries=0 1692636272000000000
launch_retries run=852 1692636272000000000
