launch_status failed=0 1692630522000000000
launch_status broken=2 1692630522000000000
launch_status passed=843 1692630522000000000
launch_status skipped=0 1692630522000000000
launch_status unknown=7 1692630522000000000
launch_time duration=4198770 1692630522000000000
launch_time min_duration=0 1692630522000000000
launch_time max_duration=18533 1692630522000000000
launch_time sum_duration=2573205 1692630522000000000
launch_problems test_defects=2 1692630522000000000
launch_retries retries=0 1692630522000000000
launch_retries run=852 1692630522000000000
