launch_status failed=0 1691246581000000000
launch_status broken=1 1691246581000000000
launch_status passed=788 1691246581000000000
launch_status skipped=0 1691246581000000000
launch_status unknown=10 1691246581000000000
launch_time duration=3479597 1691246581000000000
launch_time min_duration=0 1691246581000000000
launch_time max_duration=27791 1691246581000000000
launch_time sum_duration=2124217 1691246581000000000
launch_problems test_defects=1 1691246581000000000
launch_retries retries=1 1691246581000000000
launch_retries run=799 1691246581000000000
