launch_status failed=0 1691241424000000000
launch_status broken=1 1691241424000000000
launch_status passed=788 1691241424000000000
launch_status skipped=0 1691241424000000000
launch_status unknown=10 1691241424000000000
launch_time duration=3531005 1691241424000000000
launch_time min_duration=0 1691241424000000000
launch_time max_duration=23807 1691241424000000000
launch_time sum_duration=2159165 1691241424000000000
launch_problems test_defects=1 1691241424000000000
launch_retries retries=1 1691241424000000000
launch_retries run=799 1691241424000000000
