launch_status failed=9 1692738718000000000
launch_status broken=148 1692738718000000000
launch_status passed=620 1692738718000000000
launch_status skipped=80 1692738718000000000
launch_status unknown=5 1692738718000000000
launch_time duration=3459032 1692738718000000000
launch_time min_duration=0 1692738718000000000
launch_time max_duration=44539 1692738718000000000
launch_time sum_duration=8074158 1692738718000000000
launch_problems product_defects=9 1692738718000000000
launch_problems test_defects=148 1692738718000000000
launch_retries retries=79 1692738718000000000
launch_retries run=862 1692738718000000000
