launch_status failed=0 1692033893000000000
launch_status broken=1 1692033893000000000
launch_status passed=835 1692033893000000000
launch_status skipped=0 1692033893000000000
launch_status unknown=5 1692033893000000000
launch_time duration=3616585 1692033893000000000
launch_time min_duration=0 1692033893000000000
launch_time max_duration=22703 1692033893000000000
launch_time sum_duration=2182404 1692033893000000000
launch_problems test_defects=1 1692033893000000000
launch_retries retries=0 1692033893000000000
launch_retries run=841 1692033893000000000
