launch_status failed=0 1691244857000000000
launch_status broken=1 1691244857000000000
launch_status passed=786 1691244857000000000
launch_status skipped=0 1691244857000000000
launch_status unknown=10 1691244857000000000
launch_time duration=3243644 1691244857000000000
launch_time min_duration=0 1691244857000000000
launch_time max_duration=21318 1691244857000000000
launch_time sum_duration=1930451 1691244857000000000
launch_problems test_defects=1 1691244857000000000
launch_retries retries=0 1691244857000000000
launch_retries run=797 1691244857000000000
