launch_status failed=0 1692667510000000000
launch_status broken=2 1692667510000000000
launch_status passed=846 1692667510000000000
launch_status skipped=0 1692667510000000000
launch_status unknown=8 1692667510000000000
launch_time duration=4335057 1692667510000000000
launch_time min_duration=0 1692667510000000000
launch_time max_duration=18638 1692667510000000000
launch_time sum_duration=2681620 1692667510000000000
launch_problems test_defects=2 1692667510000000000
launch_retries retries=0 1692667510000000000
launch_retries run=856 1692667510000000000
