launch_status failed=1 1692677789000000000
launch_status broken=0 1692677789000000000
launch_status passed=847 1692677789000000000
launch_status skipped=0 1692677789000000000
launch_status unknown=8 1692677789000000000
launch_time duration=3763131 1692677789000000000
launch_time min_duration=0 1692677789000000000
launch_time max_duration=17652 1692677789000000000
launch_time sum_duration=2300760 1692677789000000000
launch_problems product_defects=1 1692677789000000000
launch_retries retries=0 1692677789000000000
launch_retries run=856 1692677789000000000
