launch_status failed=0 1692360890000000000
launch_status broken=1 1692360890000000000
launch_status passed=841 1692360890000000000
launch_status skipped=0 1692360890000000000
launch_status unknown=6 1692360890000000000
launch_time duration=3768107 1692360890000000000
launch_time min_duration=0 1692360890000000000
launch_time max_duration=22925 1692360890000000000
launch_time sum_duration=2312504 1692360890000000000
launch_problems test_defects=1 1692360890000000000
launch_retries retries=0 1692360890000000000
launch_retries run=848 1692360890000000000
