launch_status failed=0 1693311689000000000
launch_status broken=4 1693311689000000000
launch_status passed=32 1693311689000000000
launch_status skipped=0 1693311689000000000
launch_status unknown=8 1693311689000000000
launch_time duration=498877 1693311689000000000
launch_time min_duration=0 1693311689000000000
launch_time max_duration=44402 1693311689000000000
launch_time sum_duration=402760 1693311689000000000
launch_problems test_defects=4 1693311689000000000
launch_retries retries=0 1693311689000000000
launch_retries run=44 1693311689000000000
