launch_status failed=0 1691578048000000000
launch_status broken=1 1691578048000000000
launch_status passed=825 1691578048000000000
launch_status skipped=0 1691578048000000000
launch_status unknown=6 1691578048000000000
launch_time duration=4684397 1691578048000000000
launch_time min_duration=0 1691578048000000000
launch_time max_duration=32151 1691578048000000000
launch_time sum_duration=2885977 1691578048000000000
launch_problems test_defects=1 1691578048000000000
launch_retries retries=0 1691578048000000000
launch_retries run=832 1691578048000000000
