launch_status failed=0 1691514493000000000
launch_status broken=1 1691514493000000000
launch_status passed=824 1691514493000000000
launch_status skipped=0 1691514493000000000
launch_status unknown=7 1691514493000000000
launch_time duration=3490019 1691514493000000000
launch_time min_duration=0 1691514493000000000
launch_time max_duration=21933 1691514493000000000
launch_time sum_duration=2093632 1691514493000000000
launch_problems test_defects=1 1691514493000000000
launch_retries retries=0 1691514493000000000
launch_retries run=832 1691514493000000000
