launch_status failed=0 1693495975000000000
launch_status broken=2 1693495975000000000
launch_status passed=822 1693495975000000000
launch_status skipped=0 1693495975000000000
launch_status unknown=8 1693495975000000000
launch_time duration=4157370 1693495975000000000
launch_time min_duration=0 1693495975000000000
launch_time max_duration=23110 1693495975000000000
launch_time sum_duration=2716774 1693495975000000000
launch_problems test_defects=2 1693495975000000000
launch_retries retries=0 1693495975000000000
launch_retries run=832 1693495975000000000
