launch_status failed=0 1692601539000000000
launch_status broken=1 1692601539000000000
launch_status passed=847 1692601539000000000
launch_status skipped=0 1692601539000000000
launch_status unknown=7 1692601539000000000
launch_time duration=4287389 1692601539000000000
launch_time min_duration=0 1692601539000000000
launch_time max_duration=22257 1692601539000000000
launch_time sum_duration=2628412 1692601539000000000
launch_problems test_defects=1 1692601539000000000
launch_retries retries=0 1692601539000000000
launch_retries run=855 1692601539000000000
