launch_status failed=0 1692125333000000000
launch_status broken=1 1692125333000000000
launch_status passed=837 1692125333000000000
launch_status skipped=0 1692125333000000000
launch_status unknown=5 1692125333000000000
launch_time duration=4317423 1692125333000000000
launch_time min_duration=0 1692125333000000000
launch_time max_duration=27963 1692125333000000000
launch_time sum_duration=2642998 1692125333000000000
launch_problems test_defects=1 1692125333000000000
launch_retries retries=0 1692125333000000000
launch_retries run=843 1692125333000000000
