launch_status failed=0 1692800112000000000
launch_status broken=2 1692800112000000000
launch_status passed=19 1692800112000000000
launch_status skipped=0 1692800112000000000
launch_status unknown=5 1692800112000000000
launch_time duration=278414 1692800112000000000
launch_time min_duration=0 1692800112000000000
launch_time max_duration=38100 1692800112000000000
launch_time sum_duration=221524 1692800112000000000
launch_problems test_defects=2 1692800112000000000
launch_retries retries=0 1692800112000000000
launch_retries run=26 1692800112000000000
