launch_status failed=0 1692206344000000000
launch_status broken=1 1692206344000000000
launch_status passed=837 1692206344000000000
launch_status skipped=0 1692206344000000000
launch_status unknown=5 1692206344000000000
launch_time duration=4424519 1692206344000000000
launch_time min_duration=0 1692206344000000000
launch_time max_duration=24540 1692206344000000000
launch_time sum_duration=2690039 1692206344000000000
launch_problems test_defects=1 1692206344000000000
launch_retries retries=0 1692206344000000000
launch_retries run=843 1692206344000000000
