launch_status failed=0 1691302974000000000
launch_status broken=1 1691302974000000000
launch_status passed=788 1691302974000000000
launch_status skipped=0 1691302974000000000
launch_status unknown=11 1691302974000000000
launch_time duration=3935655 1691302974000000000
launch_time min_duration=0 1691302974000000000
launch_time max_duration=26501 1691302974000000000
launch_time sum_duration=2409264 1691302974000000000
launch_problems test_defects=1 1691302974000000000
launch_retries retries=0 1691302974000000000
launch_retries run=800 1691302974000000000
