launch_status failed=2 1692289197000000000
launch_status broken=35 1692289197000000000
launch_status passed=631 1692289197000000000
launch_status skipped=176 1692289197000000000
launch_status unknown=2 1692289197000000000
launch_time duration=2186574 1692289197000000000
launch_time min_duration=0 1692289197000000000
launch_time max_duration=26643 1692289197000000000
launch_time sum_duration=2555714 1692289197000000000
launch_problems product_defects=2 1692289197000000000
launch_problems test_defects=35 1692289197000000000
launch_retries retries=175 1692289197000000000
launch_retries run=846 1692289197000000000
