launch_status failed=0 1692693411000000000
launch_status broken=2 1692693411000000000
launch_status passed=10 1692693411000000000
launch_status skipped=0 1692693411000000000
launch_status unknown=10 1692693411000000000
launch_time duration=147565 1692693411000000000
launch_time min_duration=0 1692693411000000000
launch_time max_duration=16895 1692693411000000000
launch_time sum_duration=109377 1692693411000000000
launch_problems test_defects=2 1692693411000000000
launch_retries retries=0 1692693411000000000
launch_retries run=22 1692693411000000000
