launch_status failed=0 1692692889000000000
launch_status broken=1 1692692889000000000
launch_status passed=11 1692692889000000000
launch_status skipped=0 1692692889000000000
launch_status unknown=10 1692692889000000000
launch_time duration=144149 1692692889000000000
launch_time min_duration=0 1692692889000000000
launch_time max_duration=16152 1692692889000000000
launch_time sum_duration=107628 1692692889000000000
launch_problems test_defects=1 1692692889000000000
launch_retries retries=0 1692692889000000000
launch_retries run=22 1692692889000000000
