launch_status failed=0 1692956805000000000
launch_status broken=3 1692956805000000000
launch_status passed=865 1692956805000000000
launch_status skipped=0 1692956805000000000
launch_status unknown=4 1692956805000000000
launch_time duration=4136061 1692956805000000000
launch_time min_duration=0 1692956805000000000
launch_time max_duration=33917 1692956805000000000
launch_time sum_duration=2664085 1692956805000000000
launch_problems test_defects=3 1692956805000000000
launch_retries retries=0 1692956805000000000
launch_retries run=872 1692956805000000000
