launch_status failed=0 1692532078000000000
launch_status broken=1 1692532078000000000
launch_status passed=843 1692532078000000000
launch_status skipped=0 1692532078000000000
launch_status unknown=6 1692532078000000000
launch_time duration=4446902 1692532078000000000
launch_time min_duration=0 1692532078000000000
launch_time max_duration=28494 1692532078000000000
launch_time sum_duration=2750276 1692532078000000000
launch_problems test_defects=1 1692532078000000000
launch_retries retries=0 1692532078000000000
launch_retries run=850 1692532078000000000
