launch_status failed=0 1693243398000000000
launch_status broken=2 1693243398000000000
launch_status passed=801 1693243398000000000
launch_status skipped=0 1693243398000000000
launch_status unknown=6 1693243398000000000
launch_time duration=3805198 1693243398000000000
launch_time min_duration=0 1693243398000000000
launch_time max_duration=23744 1693243398000000000
launch_time sum_duration=2451282 1693243398000000000
launch_problems test_defects=2 1693243398000000000
launch_retries retries=0 1693243398000000000
launch_retries run=809 1693243398000000000
