launch_status failed=0 1691485245000000000
launch_status broken=0 1691485245000000000
launch_status passed=22 1691485245000000000
launch_status skipped=0 1691485245000000000
launch_status unknown=9 1691485245000000000
launch_time duration=85460 1691485245000000000
launch_time min_duration=0 1691485245000000000
launch_time max_duration=6223 1691485245000000000
launch_time sum_duration=28487 1691485245000000000
launch_retries retries=0 1691485245000000000
launch_retries run=31 1691485245000000000
