launch_status failed=0 1692822250000000000
launch_status broken=1 1692822250000000000
launch_status passed=866 1692822250000000000
launch_status skipped=0 1692822250000000000
launch_status unknown=5 1692822250000000000
launch_time duration=3869962 1692822250000000000
launch_time min_duration=0 1692822250000000000
launch_time max_duration=17672 1692822250000000000
launch_time sum_duration=2411512 1692822250000000000
launch_problems test_defects=1 1692822250000000000
launch_retries retries=0 1692822250000000000
launch_retries run=872 1692822250000000000
