launch_status failed=6 1692182744000000000
launch_status broken=298 1692182744000000000
launch_status passed=474 1692182744000000000
launch_status skipped=62 1692182744000000000
launch_status unknown=2 1692182744000000000
launch_time duration=2755129 1692182744000000000
launch_time min_duration=0 1692182744000000000
launch_time max_duration=36644 1692182744000000000
launch_time sum_duration=8034017 1692182744000000000
launch_problems product_defects=6 1692182744000000000
launch_problems test_defects=298 1692182744000000000
launch_retries retries=0 1692182744000000000
launch_retries run=842 1692182744000000000
