launch_status failed=9 1692866634000000000
launch_status broken=149 1692866634000000000
launch_status passed=710 1692866634000000000
launch_status skipped=0 1692866634000000000
launch_status unknown=5 1692866634000000000
launch_time duration=3342671 1692866634000000000
launch_time min_duration=0 1692866634000000000
launch_time max_duration=45664 1692866634000000000
launch_time sum_duration=8018339 1692866634000000000
launch_problems product_defects=9 1692866634000000000
launch_problems test_defects=149 1692866634000000000
launch_retries retries=0 1692866634000000000
launch_retries run=873 1692866634000000000
