launch_status failed=0 1691924210000000000
launch_status broken=1 1691924210000000000
launch_status passed=833 1691924210000000000
launch_status skipped=0 1691924210000000000
launch_status unknown=5 1691924210000000000
launch_time duration=4288207 1691924210000000000
launch_time min_duration=0 1691924210000000000
launch_time max_duration=27289 1691924210000000000
launch_time sum_duration=2628823 1691924210000000000
launch_problems test_defects=1 1691924210000000000
launch_retries retries=0 1691924210000000000
launch_retries run=839 1691924210000000000
