launch_status failed=0 1692077732000000000
launch_status broken=1 1692077732000000000
launch_status passed=835 1692077732000000000
launch_status skipped=0 1692077732000000000
launch_status unknown=5 1692077732000000000
launch_time duration=3522585 1692077732000000000
launch_time min_duration=0 1692077732000000000
launch_time max_duration=21874 1692077732000000000
launch_time sum_duration=2132429 1692077732000000000
launch_problems test_defects=1 1692077732000000000
launch_retries retries=0 1692077732000000000
launch_retries run=841 1692077732000000000
