launch_status failed=0 1691747915000000000
launch_status broken=0 1691747915000000000
launch_status passed=8 1691747915000000000
launch_status skipped=0 1691747915000000000
launch_status unknown=5 1691747915000000000
launch_time duration=98361 1691747915000000000
launch_time min_duration=0 1691747915000000000
launch_time max_duration=20115 1691747915000000000
launch_time sum_duration=71645 1691747915000000000
launch_retries retries=0 1691747915000000000
launch_retries run=13 1691747915000000000
