launch_status failed=1 1691174411000000000
launch_status broken=0 1691174411000000000
launch_status passed=788 1691174411000000000
launch_status skipped=0 1691174411000000000
launch_status unknown=10 1691174411000000000
launch_time duration=3422630 1691174411000000000
launch_time min_duration=0 1691174411000000000
launch_time max_duration=23794 1691174411000000000
launch_time sum_duration=2080236 1691174411000000000
launch_problems product_defects=1 1691174411000000000
launch_retries retries=1 1691174411000000000
launch_retries run=799 1691174411000000000
