launch_status failed=1 1691015573000000000
launch_status broken=0 1691015573000000000
launch_status passed=782 1691015573000000000
launch_status skipped=0 1691015573000000000
launch_status unknown=11 1691015573000000000
launch_time duration=3274597 1691015573000000000
launch_time min_duration=0 1691015573000000000
launch_time max_duration=22579 1691015573000000000
launch_time sum_duration=1957635 1691015573000000000
launch_problems product_defects=1 1691015573000000000
launch_retries retries=1 1691015573000000000
launch_retries run=794 1691015573000000000
