launch_status failed=0 1692847883000000000
launch_status broken=1 1692847883000000000
launch_status passed=872 1692847883000000000
launch_status skipped=0 1692847883000000000
launch_status unknown=5 1692847883000000000
launch_time duration=4061499 1692847883000000000
launch_time min_duration=0 1692847883000000000
launch_time max_duration=17990 1692847883000000000
launch_time sum_duration=2566108 1692847883000000000
launch_problems test_defects=1 1692847883000000000
launch_retries retries=0 1692847883000000000
launch_retries run=878 1692847883000000000
