launch_status failed=0 1692276984000000000
launch_status broken=9 1692276984000000000
launch_status passed=233 1692276984000000000
launch_status skipped=61 1692276984000000000
launch_status unknown=2 1692276984000000000
launch_time duration=842257 1692276984000000000
launch_time min_duration=0 1692276984000000000
launch_time max_duration=21716 1692276984000000000
launch_time sum_duration=1080997 1692276984000000000
launch_problems test_defects=9 1692276984000000000
launch_retries retries=61 1692276984000000000
launch_retries run=305 1692276984000000000
