launch_status failed=0 1692621383000000000
launch_status broken=3 1692621383000000000
launch_status passed=846 1692621383000000000
launch_status skipped=0 1692621383000000000
launch_status unknown=6 1692621383000000000
launch_time duration=4290018 1692621383000000000
launch_time min_duration=0 1692621383000000000
launch_time max_duration=18636 1692621383000000000
launch_time sum_duration=2626331 1692621383000000000
launch_problems test_defects=3 1692621383000000000
launch_retries retries=0 1692621383000000000
launch_retries run=855 1692621383000000000
