launch_status failed=0 1692625426000000000
launch_status broken=1 1692625426000000000
launch_status passed=848 1692625426000000000
launch_status skipped=0 1692625426000000000
launch_status unknown=6 1692625426000000000
launch_time duration=3805869 1692625426000000000
launch_time min_duration=0 1692625426000000000
launch_time max_duration=17842 1692625426000000000
launch_time sum_duration=2343063 1692625426000000000
launch_problems test_defects=1 1692625426000000000
launch_retries retries=0 1692625426000000000
launch_retries run=855 1692625426000000000
