launch_status failed=3 1693825462000000000
launch_status broken=297 1693825462000000000
launch_status passed=1228 1693825462000000000
launch_status skipped=107 1693825462000000000
launch_status unknown=16 1693825462000000000
launch_time duration=16383096 1693825462000000000
launch_time min_duration=0 1693825462000000000
launch_time max_duration=35656 1693825462000000000
launch_time sum_duration=10388290 1693825462000000000
launch_problems product_defects=3 1693825462000000000
launch_problems test_defects=297 1693825462000000000
launch_retries retries=0 1693825462000000000
launch_retries run=1651 1693825462000000000
