launch_status failed=2 1692519074000000000
launch_status broken=28 1692519074000000000
launch_status passed=586 1692519074000000000
launch_status skipped=233 1692519074000000000
launch_status unknown=3 1692519074000000000
launch_time duration=3518757 1692519074000000000
launch_time min_duration=0 1692519074000000000
launch_time max_duration=23087 1692519074000000000
launch_time sum_duration=1863140 1692519074000000000
launch_problems product_defects=2 1692519074000000000
launch_problems test_defects=28 1692519074000000000
launch_retries retries=0 1692519074000000000
launch_retries run=852 1692519074000000000
