launch_status failed=1 1692368800000000000
launch_status broken=0 1692368800000000000
launch_status passed=841 1692368800000000000
launch_status skipped=0 1692368800000000000
launch_status unknown=6 1692368800000000000
launch_time duration=4410773 1692368800000000000
launch_time min_duration=0 1692368800000000000
launch_time max_duration=24263 1692368800000000000
launch_time sum_duration=2737501 1692368800000000000
launch_problems product_defects=1 1692368800000000000
launch_retries retries=0 1692368800000000000
launch_retries run=848 1692368800000000000
