launch_status failed=0 1692698368000000000
launch_status broken=1 1692698368000000000
launch_status passed=841 1692698368000000000
launch_status skipped=0 1692698368000000000
launch_status unknown=10 1692698368000000000
launch_time duration=4388182 1692698368000000000
launch_time min_duration=0 1692698368000000000
launch_time max_duration=19117 1692698368000000000
launch_time sum_duration=2713587 1692698368000000000
launch_problems test_defects=1 1692698368000000000
launch_retries retries=0 1692698368000000000
launch_retries run=852 1692698368000000000
