launch_status failed=0 1693207614000000000
launch_status broken=4 1693207614000000000
launch_status passed=793 1693207614000000000
launch_status skipped=0 1693207614000000000
launch_status unknown=5 1693207614000000000
launch_time duration=4020335 1693207614000000000
launch_time min_duration=0 1693207614000000000
launch_time max_duration=34742 1693207614000000000
launch_time sum_duration=2636003 1693207614000000000
launch_problems test_defects=4 1693207614000000000
launch_retries retries=0 1693207614000000000
launch_retries run=802 1693207614000000000
