launch_status failed=0 1693055404000000000
launch_status broken=2 1693055404000000000
launch_status passed=796 1693055404000000000
launch_status skipped=0 1693055404000000000
launch_status unknown=4 1693055404000000000
launch_time duration=4499115 1693055404000000000
launch_time min_duration=0 1693055404000000000
launch_time max_duration=36084 1693055404000000000
launch_time sum_duration=2942172 1693055404000000000
launch_problems test_defects=2 1693055404000000000
launch_retries retries=0 1693055404000000000
launch_retries run=802 1693055404000000000
