launch_status failed=0 1692800048000000000
launch_status broken=1 1692800048000000000
launch_status passed=855 1692800048000000000
launch_status skipped=0 1692800048000000000
launch_status unknown=5 1692800048000000000
launch_time duration=4362488 1692800048000000000
launch_time min_duration=0 1692800048000000000
launch_time max_duration=20166 1692800048000000000
launch_time sum_duration=2714717 1692800048000000000
launch_problems test_defects=1 1692800048000000000
launch_retries retries=0 1692800048000000000
launch_retries run=861 1692800048000000000
