launch_status failed=0 1691702783000000000
launch_status broken=1 1691702783000000000
launch_status passed=827 1691702783000000000
launch_status skipped=0 1691702783000000000
launch_status unknown=5 1691702783000000000
launch_time duration=4212993 1691702783000000000
launch_time min_duration=0 1691702783000000000
launch_time max_duration=27595 1691702783000000000
launch_time sum_duration=2565455 1691702783000000000
launch_problems test_defects=1 1691702783000000000
launch_retries retries=0 1691702783000000000
launch_retries run=833 1691702783000000000
