launch_status failed=0 1693809664000000000
launch_status broken=1 1693809664000000000
launch_status passed=818 1693809664000000000
launch_status skipped=0 1693809664000000000
launch_status unknown=8 1693809664000000000
launch_time duration=4326377 1693809664000000000
launch_time min_duration=0 1693809664000000000
launch_time max_duration=23512 1693809664000000000
launch_time sum_duration=2850066 1693809664000000000
launch_problems test_defects=1 1693809664000000000
launch_retries retries=0 1693809664000000000
launch_retries run=827 1693809664000000000
