launch_status failed=0 1691298525000000000
launch_status broken=1 1691298525000000000
launch_status passed=787 1691298525000000000
launch_status skipped=0 1691298525000000000
launch_status unknown=12 1691298525000000000
launch_time duration=3988106 1691298525000000000
launch_time min_duration=0 1691298525000000000
launch_time max_duration=27426 1691298525000000000
launch_time sum_duration=2425946 1691298525000000000
launch_problems test_defects=1 1691298525000000000
launch_retries retries=0 1691298525000000000
launch_retries run=800 1691298525000000000
