launch_status failed=0 1691939595000000000
launch_status broken=1 1691939595000000000
launch_status passed=832 1691939595000000000
launch_status skipped=0 1691939595000000000
launch_status unknown=5 1691939595000000000
launch_time duration=3513835 1691939595000000000
launch_time min_duration=0 1691939595000000000
launch_time max_duration=21680 1691939595000000000
launch_time sum_duration=2114854 1691939595000000000
launch_problems test_defects=1 1691939595000000000
launch_retries retries=0 1691939595000000000
launch_retries run=838 1691939595000000000
