launch_status failed=0 1692256110000000000
launch_status broken=14 1692256110000000000
launch_status passed=24 1692256110000000000
launch_status skipped=813 1692256110000000000
launch_status unknown=2 1692256110000000000
launch_time duration=172856 1692256110000000000
launch_time min_duration=0 1692256110000000000
launch_time max_duration=21132 1692256110000000000
launch_time sum_duration=123430 1692256110000000000
launch_problems test_defects=14 1692256110000000000
launch_retries retries=0 1692256110000000000
launch_retries run=853 1692256110000000000
