launch_status failed=0 1693027059000000000
launch_status broken=4 1693027059000000000
launch_status passed=23 1693027059000000000
launch_status skipped=0 1693027059000000000
launch_status unknown=4 1693027059000000000
launch_time duration=405325 1693027059000000000
launch_time min_duration=0 1693027059000000000
launch_time max_duration=38131 1693027059000000000
launch_time sum_duration=335957 1693027059000000000
launch_problems test_defects=4 1693027059000000000
launch_retries retries=0 1693027059000000000
launch_retries run=31 1693027059000000000
