launch_status failed=0 1693044349000000000
launch_status broken=3 1693044349000000000
launch_status passed=862 1693044349000000000
launch_status skipped=0 1693044349000000000
launch_status unknown=5 1693044349000000000
launch_time duration=4736617 1693044349000000000
launch_time min_duration=0 1693044349000000000
launch_time max_duration=35816 1693044349000000000
launch_time sum_duration=3011505 1693044349000000000
launch_problems test_defects=3 1693044349000000000
launch_retries retries=0 1693044349000000000
launch_retries run=870 1693044349000000000
