launch_status failed=0 1691780988000000000
launch_status broken=1 1691780988000000000
launch_status passed=828 1691780988000000000
launch_status skipped=0 1691780988000000000
launch_status unknown=6 1691780988000000000
launch_time duration=4510273 1691780988000000000
launch_time min_duration=0 1691780988000000000
launch_time max_duration=29231 1691780988000000000
launch_time sum_duration=2789166 1691780988000000000
launch_problems test_defects=1 1691780988000000000
launch_retries retries=0 1691780988000000000
launch_retries run=835 1691780988000000000
