launch_status failed=0 1692770795000000000
launch_status broken=1 1692770795000000000
launch_status passed=853 1692770795000000000
launch_status skipped=0 1692770795000000000
launch_status unknown=6 1692770795000000000
launch_time duration=3819298 1692770795000000000
launch_time min_duration=0 1692770795000000000
launch_time max_duration=17906 1692770795000000000
launch_time sum_duration=2367013 1692770795000000000
launch_problems test_defects=1 1692770795000000000
launch_retries retries=0 1692770795000000000
launch_retries run=860 1692770795000000000
