launch_status failed=1 1691407578000000000
launch_status broken=0 1691407578000000000
launch_status passed=800 1691407578000000000
launch_status skipped=0 1691407578000000000
launch_status unknown=10 1691407578000000000
launch_time duration=4236855 1691407578000000000
launch_time min_duration=0 1691407578000000000
launch_time max_duration=27264 1691407578000000000
launch_time sum_duration=2596625 1691407578000000000
launch_problems product_defects=1 1691407578000000000
launch_retries retries=0 1691407578000000000
launch_retries run=811 1691407578000000000
