launch_status failed=0 1692697588000000000
launch_status broken=2 1692697588000000000
launch_status passed=844 1692697588000000000
launch_status skipped=0 1692697588000000000
launch_status unknown=7 1692697588000000000
launch_time duration=4671502 1692697588000000000
launch_time min_duration=0 1692697588000000000
launch_time max_duration=20786 1692697588000000000
launch_time sum_duration=2904106 1692697588000000000
launch_problems test_defects=2 1692697588000000000
launch_retries retries=0 1692697588000000000
launch_retries run=853 1692697588000000000
