launch_status failed=3 1692620658000000000
launch_status broken=1 1692620658000000000
launch_status passed=844 1692620658000000000
launch_status skipped=0 1692620658000000000
launch_status unknown=7 1692620658000000000
launch_time duration=4365528 1692620658000000000
launch_time min_duration=0 1692620658000000000
launch_time max_duration=19838 1692620658000000000
launch_time sum_duration=2697966 1692620658000000000
launch_problems product_defects=3 1692620658000000000
launch_problems test_defects=1 1692620658000000000
launch_retries retries=0 1692620658000000000
launch_retries run=855 1692620658000000000
