launch_status failed=0 1693140120000000000
launch_status broken=5 1693140120000000000
launch_status passed=794 1693140120000000000
launch_status skipped=0 1693140120000000000
launch_status unknown=5 1693140120000000000
launch_time duration=4119126 1693140120000000000
launch_time min_duration=0 1693140120000000000
launch_time max_duration=19473 1693140120000000000
launch_time sum_duration=2723968 1693140120000000000
launch_problems test_defects=5 1693140120000000000
launch_retries retries=0 1693140120000000000
launch_retries run=804 1693140120000000000
