launch_status failed=0 1691615131000000000
launch_status broken=1 1691615131000000000
launch_status passed=825 1691615131000000000
launch_status skipped=0 1691615131000000000
launch_status unknown=5 1691615131000000000
launch_time duration=4352759 1691615131000000000
launch_time min_duration=0 1691615131000000000
launch_time max_duration=28946 1691615131000000000
launch_time sum_duration=2673393 1691615131000000000
launch_problems test_defects=1 1691615131000000000
launch_retries retries=0 1691615131000000000
launch_retries run=831 1691615131000000000
