launch_status failed=0 1692383033000000000
launch_status broken=1 1692383033000000000
launch_status passed=113 1692383033000000000
launch_status skipped=0 1692383033000000000
launch_status unknown=7 1692383033000000000
launch_time duration=690184 1692383033000000000
launch_time min_duration=0 1692383033000000000
launch_time max_duration=26548 1692383033000000000
launch_time sum_duration=478544 1692383033000000000
launch_problems test_defects=1 1692383033000000000
launch_retries retries=0 1692383033000000000
launch_retries run=121 1692383033000000000
