launch_status failed=1 1691422399000000000
launch_status broken=0 1691422399000000000
launch_status passed=5 1691422399000000000
launch_status skipped=0 1691422399000000000
launch_status unknown=8 1691422399000000000
launch_time duration=82238 1691422399000000000
launch_time min_duration=0 1691422399000000000
launch_time max_duration=20776 1691422399000000000
launch_time sum_duration=58415 1691422399000000000
launch_problems product_defects=1 1691422399000000000
launch_retries retries=0 1691422399000000000
launch_retries run=14 1691422399000000000
