launch_status failed=0 1691570981000000000
launch_status broken=1 1691570981000000000
launch_status passed=128 1691570981000000000
launch_status skipped=0 1691570981000000000
launch_status unknown=6 1691570981000000000
launch_time duration=659664 1691570981000000000
launch_time min_duration=0 1691570981000000000
launch_time max_duration=28664 1691570981000000000
launch_time sum_duration=398380 1691570981000000000
launch_problems test_defects=1 1691570981000000000
launch_retries retries=0 1691570981000000000
launch_retries run=135 1691570981000000000
