launch_status failed=1 1693153774000000000
launch_status broken=3 1693153774000000000
launch_status passed=795 1693153774000000000
launch_status skipped=0 1693153774000000000
launch_status unknown=5 1693153774000000000
launch_time duration=4689743 1693153774000000000
launch_time min_duration=0 1693153774000000000
launch_time max_duration=33779 1693153774000000000
launch_time sum_duration=3089125 1693153774000000000
launch_problems product_defects=1 1693153774000000000
launch_problems test_defects=3 1693153774000000000
launch_retries retries=0 1693153774000000000
launch_retries run=804 1693153774000000000
