launch_status failed=0 1691483723000000000
launch_status broken=2 1691483723000000000
launch_status passed=820 1691483723000000000
launch_status skipped=0 1691483723000000000
launch_status unknown=7 1691483723000000000
launch_time duration=3767318 1691483723000000000
launch_time min_duration=0 1691483723000000000
launch_time max_duration=24671 1691483723000000000
launch_time sum_duration=2278104 1691483723000000000
launch_problems test_defects=2 1691483723000000000
launch_retries retries=0 1691483723000000000
launch_retries run=829 1691483723000000000
