launch_status failed=1 1691815281000000000
launch_status broken=0 1691815281000000000
launch_status passed=828 1691815281000000000
launch_status skipped=0 1691815281000000000
launch_status unknown=5 1691815281000000000
launch_time duration=3671540 1691815281000000000
launch_time min_duration=0 1691815281000000000
launch_time max_duration=23665 1691815281000000000
launch_time sum_duration=2233052 1691815281000000000
launch_problems product_defects=1 1691815281000000000
launch_retries retries=0 1691815281000000000
launch_retries run=834 1691815281000000000
