launch_status failed=0 1692567829000000000
launch_status broken=2 1692567829000000000
launch_status passed=10 1692567829000000000
launch_status skipped=0 1692567829000000000
launch_status unknown=6 1692567829000000000
launch_time duration=219989 1692567829000000000
launch_time min_duration=0 1692567829000000000
launch_time max_duration=28158 1692567829000000000
launch_time sum_duration=166758 1692567829000000000
launch_problems test_defects=2 1692567829000000000
launch_retries retries=0 1692567829000000000
launch_retries run=18 1692567829000000000
