launch_status failed=0 1693218308000000000
launch_status broken=2 1693218308000000000
launch_status passed=795 1693218308000000000
launch_status skipped=0 1693218308000000000
launch_status unknown=5 1693218308000000000
launch_time duration=3682239 1693218308000000000
launch_time min_duration=0 1693218308000000000
launch_time max_duration=23885 1693218308000000000
launch_time sum_duration=2353525 1693218308000000000
launch_problems test_defects=2 1693218308000000000
launch_retries retries=0 1693218308000000000
launch_retries run=802 1693218308000000000
