launch_status failed=0 1693035314000000000
launch_status broken=2 1693035314000000000
launch_status passed=405 1693035314000000000
launch_status skipped=0 1693035314000000000
launch_status unknown=5 1693035314000000000
launch_time duration=2203916 1693035314000000000
launch_time min_duration=0 1693035314000000000
launch_time max_duration=21116 1693035314000000000
launch_time sum_duration=1514350 1693035314000000000
launch_problems test_defects=2 1693035314000000000
launch_retries retries=0 1693035314000000000
launch_retries run=412 1693035314000000000
