launch_status failed=0 1693230511000000000
launch_status broken=2 1693230511000000000
launch_status passed=801 1693230511000000000
launch_status skipped=0 1693230511000000000
launch_status unknown=6 1693230511000000000
launch_time duration=4016792 1693230511000000000
launch_time min_duration=0 1693230511000000000
launch_time max_duration=24566 1693230511000000000
launch_time sum_duration=2615694 1693230511000000000
launch_problems test_defects=2 1693230511000000000
launch_retries retries=0 1693230511000000000
launch_retries run=809 1693230511000000000
