launch_status failed=0 1692336481000000000
launch_status broken=1 1692336481000000000
launch_status passed=841 1692336481000000000
launch_status skipped=0 1692336481000000000
launch_status unknown=5 1692336481000000000
launch_time duration=3866912 1692336481000000000
launch_time min_duration=0 1692336481000000000
launch_time max_duration=20732 1692336481000000000
launch_time sum_duration=2382930 1692336481000000000
launch_problems test_defects=1 1692336481000000000
launch_retries retries=0 1692336481000000000
launch_retries run=847 1692336481000000000
