launch_status failed=0 1692967914000000000
launch_status broken=6 1692967914000000000
launch_status passed=862 1692967914000000000
launch_status skipped=0 1692967914000000000
launch_status unknown=4 1692967914000000000
launch_time duration=5199739 1692967914000000000
launch_time min_duration=0 1692967914000000000
launch_time max_duration=37136 1692967914000000000
launch_time sum_duration=3399417 1692967914000000000
launch_problems test_defects=6 1692967914000000000
launch_retries retries=0 1692967914000000000
launch_retries run=872 1692967914000000000
