launch_status failed=0 1692374569000000000
launch_status broken=1 1692374569000000000
launch_status passed=10 1692374569000000000
launch_status skipped=0 1692374569000000000
launch_status unknown=6 1692374569000000000
launch_time duration=135161 1692374569000000000
launch_time min_duration=0 1692374569000000000
launch_time max_duration=16826 1692374569000000000
launch_time sum_duration=105400 1692374569000000000
launch_problems test_defects=1 1692374569000000000
launch_retries retries=0 1692374569000000000
launch_retries run=17 1692374569000000000
