launch_status failed=1 1692275429000000000
launch_status broken=26 1692275429000000000
launch_status passed=656 1692275429000000000
launch_status skipped=158 1692275429000000000
launch_status unknown=2 1692275429000000000
launch_time duration=2132026 1692275429000000000
launch_time min_duration=0 1692275429000000000
launch_time max_duration=31164 1692275429000000000
launch_time sum_duration=2500953 1692275429000000000
launch_problems product_defects=1 1692275429000000000
launch_problems test_defects=26 1692275429000000000
launch_retries retries=157 1692275429000000000
launch_retries run=843 1692275429000000000
