launch_status failed=0 1693135866000000000
launch_status broken=1 1693135866000000000
launch_status passed=64 1693135866000000000
launch_status skipped=0 1693135866000000000
launch_status unknown=5 1693135866000000000
launch_time duration=467984 1693135866000000000
launch_time min_duration=0 1693135866000000000
launch_time max_duration=16748 1693135866000000000
launch_time sum_duration=346840 1693135866000000000
launch_problems test_defects=1 1693135866000000000
launch_retries retries=0 1693135866000000000
launch_retries run=70 1693135866000000000
