launch_status failed=0 1693038293000000000
launch_status broken=4 1693038293000000000
launch_status passed=861 1693038293000000000
launch_status skipped=0 1693038293000000000
launch_status unknown=5 1693038293000000000
launch_time duration=4098055 1693038293000000000
launch_time min_duration=0 1693038293000000000
launch_time max_duration=35407 1693038293000000000
launch_time sum_duration=2621777 1693038293000000000
launch_problems test_defects=4 1693038293000000000
launch_retries retries=0 1693038293000000000
launch_retries run=870 1693038293000000000
