launch_status failed=0 1692722763000000000
launch_status broken=2 1692722763000000000
launch_status passed=846 1692722763000000000
launch_status skipped=0 1692722763000000000
launch_status unknown=8 1692722763000000000
launch_time duration=3987213 1692722763000000000
launch_time min_duration=0 1692722763000000000
launch_time max_duration=27953 1692722763000000000
launch_time sum_duration=2480850 1692722763000000000
launch_problems test_defects=2 1692722763000000000
launch_retries retries=0 1692722763000000000
launch_retries run=856 1692722763000000000
