launch_status failed=0 1693213663000000000
launch_status broken=1 1693213663000000000
launch_status passed=796 1693213663000000000
launch_status skipped=0 1693213663000000000
launch_status unknown=5 1693213663000000000
launch_time duration=4284900 1693213663000000000
launch_time min_duration=0 1693213663000000000
launch_time max_duration=24709 1693213663000000000
launch_time sum_duration=2784014 1693213663000000000
launch_problems test_defects=1 1693213663000000000
launch_retries retries=0 1693213663000000000
launch_retries run=802 1693213663000000000
