launch_status failed=0 1693835880000000000
launch_status broken=1 1693835880000000000
launch_status passed=919 1693835880000000000
launch_status skipped=0 1693835880000000000
launch_status unknown=8 1693835880000000000
launch_time duration=4567523 1693835880000000000
launch_time min_duration=0 1693835880000000000
launch_time max_duration=23016 1693835880000000000
launch_time sum_duration=2727351 1693835880000000000
launch_problems test_defects=1 1693835880000000000
launch_retries retries=0 1693835880000000000
launch_retries run=928 1693835880000000000
