launch_status failed=0 1693842295000000000
launch_status broken=1 1693842295000000000
launch_status passed=919 1693842295000000000
launch_status skipped=0 1693842295000000000
launch_status unknown=8 1693842295000000000
launch_time duration=4508643 1693842295000000000
launch_time min_duration=0 1693842295000000000
launch_time max_duration=22805 1693842295000000000
launch_time sum_duration=2677905 1693842295000000000
launch_problems test_defects=1 1693842295000000000
launch_retries retries=0 1693842295000000000
launch_retries run=928 1693842295000000000
