launch_status failed=3 1692200136000000000
launch_status broken=332 1692200136000000000
launch_status passed=209 1692200136000000000
launch_status skipped=302 1692200136000000000
launch_status unknown=2 1692200136000000000
launch_time duration=1960755 1692200136000000000
launch_time min_duration=0 1692200136000000000
launch_time max_duration=64112 1692200136000000000
launch_time sum_duration=11826627 1692200136000000000
launch_problems product_defects=3 1692200136000000000
launch_problems test_defects=332 1692200136000000000
launch_retries retries=0 1692200136000000000
launch_retries run=848 1692200136000000000
