launch_status failed=0 1691267122000000000
launch_status broken=1 1691267122000000000
launch_status passed=787 1691267122000000000
launch_status skipped=0 1691267122000000000
launch_status unknown=12 1691267122000000000
launch_time duration=3789613 1691267122000000000
launch_time min_duration=0 1691267122000000000
launch_time max_duration=25169 1691267122000000000
launch_time sum_duration=2300828 1691267122000000000
launch_problems test_defects=1 1691267122000000000
launch_retries retries=0 1691267122000000000
launch_retries run=800 1691267122000000000
