launch_status failed=0 1692458012000000000
launch_status broken=3 1692458012000000000
launch_status passed=757 1692458012000000000
launch_status skipped=86 1692458012000000000
launch_status unknown=6 1692458012000000000
launch_time duration=3415469 1692458012000000000
launch_time min_duration=0 1692458012000000000
launch_time max_duration=23499 1692458012000000000
launch_time sum_duration=2078334 1692458012000000000
launch_problems test_defects=3 1692458012000000000
launch_retries retries=0 1692458012000000000
launch_retries run=852 1692458012000000000
