launch_status failed=1 1691432094000000000
launch_status broken=0 1691432094000000000
launch_status passed=819 1691432094000000000
launch_status skipped=0 1691432094000000000
launch_status unknown=8 1691432094000000000
launch_time duration=3411228 1691432094000000000
launch_time min_duration=0 1691432094000000000
launch_time max_duration=21371 1691432094000000000
launch_time sum_duration=2040674 1691432094000000000
launch_problems product_defects=1 1691432094000000000
launch_retries retries=0 1691432094000000000
launch_retries run=828 1691432094000000000
