launch_status failed=0 1691170589000000000
launch_status broken=1 1691170589000000000
launch_status passed=782 1691170589000000000
launch_status skipped=0 1691170589000000000
launch_status unknown=11 1691170589000000000
launch_time duration=3383842 1691170589000000000
launch_time min_duration=0 1691170589000000000
launch_time max_duration=22484 1691170589000000000
launch_time sum_duration=2045809 1691170589000000000
launch_problems test_defects=1 1691170589000000000
launch_retries retries=1 1691170589000000000
launch_retries run=794 1691170589000000000
