launch_status failed=0 1691499008000000000
launch_status broken=0 1691499008000000000
launch_status passed=23 1691499008000000000
launch_status skipped=0 1691499008000000000
launch_status unknown=7 1691499008000000000
launch_time duration=90415 1691499008000000000
launch_time min_duration=0 1691499008000000000
launch_time max_duration=5423 1691499008000000000
launch_time sum_duration=27016 1691499008000000000
launch_retries retries=0 1691499008000000000
launch_retries run=30 1691499008000000000
