launch_status failed=0 1691500494000000000
launch_status broken=0 1691500494000000000
launch_status passed=23 1691500494000000000
launch_status skipped=0 1691500494000000000
launch_status unknown=7 1691500494000000000
launch_time duration=87690 1691500494000000000
launch_time min_duration=0 1691500494000000000
launch_time max_duration=6143 1691500494000000000
launch_time sum_duration=28929 1691500494000000000
launch_retries retries=0 1691500494000000000
launch_retries run=30 1691500494000000000
