launch_status failed=0 1691500007000000000
launch_status broken=0 1691500007000000000
launch_status passed=23 1691500007000000000
launch_status skipped=0 1691500007000000000
launch_status unknown=7 1691500007000000000
launch_time duration=91757 1691500007000000000
launch_time min_duration=0 1691500007000000000
launch_time max_duration=5590 1691500007000000000
launch_time sum_duration=27675 1691500007000000000
launch_retries retries=0 1691500007000000000
launch_retries run=30 1691500007000000000
