launch_status failed=0 1691498431000000000
launch_status broken=0 1691498431000000000
launch_status passed=23 1691498431000000000
launch_status skipped=0 1691498431000000000
launch_status unknown=7 1691498431000000000
launch_time duration=88195 1691498431000000000
launch_time min_duration=0 1691498431000000000
launch_time max_duration=6238 1691498431000000000
launch_time sum_duration=30946 1691498431000000000
launch_retries retries=0 1691498431000000000
launch_retries run=30 1691498431000000000
