launch_status failed=0 1691487985000000000
launch_status broken=1 1691487985000000000
launch_status passed=820 1691487985000000000
launch_status skipped=0 1691487985000000000
launch_status unknown=8 1691487985000000000
launch_time duration=3551432 1691487985000000000
launch_time min_duration=0 1691487985000000000
launch_time max_duration=22732 1691487985000000000
launch_time sum_duration=2148420 1691487985000000000
launch_problems test_defects=1 1691487985000000000
launch_retries retries=0 1691487985000000000
launch_retries run=829 1691487985000000000
