launch_status failed=0 1692557043000000000
launch_status broken=8 1692557043000000000
launch_status passed=836 1692557043000000000
launch_status skipped=0 1692557043000000000
launch_status unknown=3 1692557043000000000
launch_time duration=3788356 1692557043000000000
launch_time min_duration=0 1692557043000000000
launch_time max_duration=78880 1692557043000000000
launch_time sum_duration=8153153 1692557043000000000
launch_problems test_defects=8 1692557043000000000
launch_retries retries=0 1692557043000000000
launch_retries run=847 1692557043000000000
