launch_status failed=0 1691324702000000000
launch_status broken=1 1691324702000000000
launch_status passed=796 1691324702000000000
launch_status skipped=0 1691324702000000000
launch_status unknown=10 1691324702000000000
launch_time duration=3435246 1691324702000000000
launch_time min_duration=0 1691324702000000000
launch_time max_duration=22776 1691324702000000000
launch_time sum_duration=2071325 1691324702000000000
launch_problems test_defects=1 1691324702000000000
launch_retries retries=0 1691324702000000000
launch_retries run=807 1691324702000000000
