launch_status failed=1 1691461817000000000
launch_status broken=0 1691461817000000000
launch_status passed=820 1691461817000000000
launch_status skipped=0 1691461817000000000
launch_status unknown=8 1691461817000000000
launch_time duration=3592859 1691461817000000000
launch_time min_duration=0 1691461817000000000
launch_time max_duration=23625 1691461817000000000
launch_time sum_duration=2173606 1691461817000000000
launch_problems product_defects=1 1691461817000000000
launch_retries retries=0 1691461817000000000
launch_retries run=829 1691461817000000000
